<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>Surface Evolver Documentation - Bibliography</title>
<link rel="stylesheet" type="text/css" href="evdoc-style.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>

<BODY>
<!--NewPage-->
<h1 class="center">
<a href="http://www.susqu.edu/facstaff/b/brakke/evolver/evolver.htm">
Surface Evolver</a> Documentation</h1>

<a href="evolver.htm#doc-top">Back to top of Surface Evolver documentation.</a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="index.htm">Index.</a>

<h1>Bibliography</h1>
<a id="refA">[A]</a> F. Almgren, "Minimal surface forms,"
        <i> The Mathematical Intelligencer</i>,
	     vol.4, no. 4 (1982), 164-172.<p>

<a id="refAT">[AT]</a> F. Almgren and J. Taylor, "The geometry of soap films and soap bubbles,"
	     <i> Scientific American</i>, July 1976, 82-93.<p>

<a id="refAV">[AV]</a> V. I. Arnol'd, <i> Catastrophe Theory</i>, 3rd ed., Springer-Verlag,
  1992.<p>

<a id="refAYC">[AYC]</a> J. Ambrose, B. Yendler, and S. H. Collicot,
  "Modeling to evaluate a spacecraft propellant guaging system,"
   <i>Spacecraft and Rockets</i> <b>37</b> (2000) 833-835. <p>

<a id="refB1">[B1]</a> K. Brakke, 
<i> The motion of a surface by its mean curvature</i>, Princeton
	     University Press, Princeton, NJ (1977).<p>

<a id="refB2">[B2]</a> K. Brakke, "The surface evolver," <i> Experimental Mathematics</i>,
        vol. 1, no. 2 (1992), 141-165.<p>


<a id="refB3">[B3]</a> K. A. Brakke, "Minimal surfaces, corners, and wires,"
         <i> Journal of Geometric Analysis </i><b>2</b> (1992) 11-36.<p>

<a id="refB4">[B4]</a> K. A. Brakke, "The opaque cube problem video," <i> Computing
         Optimal Geometries</i>, J. E. Taylor, ed., 
         American Mathematical Society, Providence RI, 1991.<p>

<a id="refB5">[B5]</a> K. A. Brakke, "Grain growth with the Surface Evolver," 
       <i> Video Proceedings of the Workshop on Computational Crystal
         Growing</i>, J. E. Taylor, ed., 
         American Mathematical Society, Providence RI, 1992.<p>


<a id="refB6">[B6]</a> K. A. Brakke, "The opaque cube problem,", <i> Am. Math. Monthly
</i><b>99</b> (Nov. 1992), 866-871.<p>

<a id="refBB">[BB]</a> K. A. Brakke and F. Baginski,
  "Modeling ascent configurations of strained high-altitude balloons,"
   AIAA Journal <b>36</b> (1998) 1901-1920. <p>

<a id="refBM">[B7]</a> K. A. Brakke and F. Morgan, "Instabilities
    of cylindrical bubble clusters,", <i>Eur. Phys. J. E</i> <b>9</b>
 (2002) 453-460. <p>

<a id="refBS">[BS]</a> K. A. Brakke and J. M. Sullivan, 
  "Using Symmetry Features of the Surface Evolver to Study Foams",
    in Mathematics and Visualization, ed. K. Polthier and H. Hege,
	Springer Verlag, Berlin, (1997).<p>

<a id="refC">[C]</a> M. Callahan, P. Concus and R. Finn, "Energy minimizing
        capillary surfaces for exotic containers," <i> Computing
         Optimal Geometries</i>, American Mathematical Society, Providence RI,
         1991.<p>

<a id="refCS">[CS]</a> S. Collicot, "Convergence behavior of 
   Surface Evolver applied to a generic propellant-management device,"
   <i>J. Propulsion and Power</i> <b>17</b> (2001) 845-851. <p>

<a id="refDL">[DL]</a> D. Dobkin and M. Laszlo, "Primitives for the manipulation
         of three-dimensional subdivisions," technical report
         CS-TR-089-87, Department of Computer Science, Princeton
         University, Princeton, New Jersey. (April 1987).<p>

<a id="refFHW">[FHW]</a> M. Freedman, X. He, and Z. Wang, "On the energy of knots and
unknots," <i> Annals of Mathematics</i><b> 139</b> no. 1 (1994) 1-50.<p>

<a id="refFS">[FS]</a> G. Francis, J. M. Sullivan,
     R. B. Kusner, K. A. Brakke, C. Hartman, and G. Chappell,
	"The Minimax Sphere Eversion", in
	Mathematics and Visualization, ed. K. Polthier and H. Hege,
Springer Verlag, Berlin, (1997). <p>


<a id="refFT">[FT]</a>.H. J. Frost and C. V. Thompson, 
"Computer Simulation of Grain Growth,"
Current Opinion in Solid State and Materials Science 3, 361 (1996). <p>

<a id="refHK">[HK]</a> J. Hale and H. Kocak, <i> Dynamics and Bifurcations</i>,
  Springer-Verlag, 1991.<p>

<a id="refHKS">[HKS]</a> L. Hsu, R. Kusner, and J. Sullivan, "Minimizing the
    squared mean curvature integral for surfaces in space forms,"
    <i> Experimental Mathematics</i><b> 1</b> (1991) 191-208.<p>

<a id="refKR1">[KR1]</a> A. Kraynik and D. Reinelt,
"The linear elastic behaviour of a bidisperse Weiare-Phelan soap foam",
submitted to <i> Chem. Eng. Comm.</i><p>

<a id="refKR2">[KR2]</a> A. Kraynik and D. Reinelt,
"Simple shearing flow of a dry Kelvin soap foam",
<i>J. Fluid Mech.</i> <b>311</b> (1996) 327.<p>

<a id="refKRS">[KRS]</a> A. Kraynik, D. Reinelt, and F. van Swol,
  "Structure of random monodisperse foam,"
  <i>Phys. Rev. E</i> <b>67</b> (2003) 031403. <p>

<a id="refKS1">[KS]</a>[KS]} R. Kusner and J. M. Sullivan,
"Comparing the Weaire-Phelan Equal-Volume Foam to Kelvin's Foam",
<i> Forma</i> (The Society for Science on Form, Japan)
ed. R. Takaki and D. Weaire,
KTK Scientific Publishers. As book by Taylor and Francis Ltd (1996).<p>

[KS2]} R. Kusner and J. M. Sullivan,
"Mobius Energies for Knots and Links, Surfaces and Submanifolds"
in Geometric Topology, Proceedings of the Georgia International Topology
    Conference, August 1993, ed. W. Kazez, 
AMS/IP Studies in Advanced Mathematics, vol. 2, part 1 (1997)
				    570--604.<p>


<a id="refMB">[MB]</a> X. Michalet and D. Bensimon, "Observation of stable
  shapes and conformal diffusion in genus 2 vesicles",
   <i> Science</i><b> 269</b> (4 Aug 1995) 666-668.<p>

<a id="refMH">[MH]</a> H. Mittelmann, "Symmetric capillary surfaces
  in a cube", <i> Math. Comp. Simulation</i><b> 35</b> (1993) 139-152.<p>

<a id="refMF1">[MF1]</a> F. Morgan, "Harnack-type mass bounds and Bernstein theorems
         for area-minimizing flat chains modulo $\nu$," <i> Comm.
         Part. Diff. Eq.</i><b> 11</b> (1986) 1257-1283.<p>

<a id="refMT">[MT]</a> F. Morgan and J. E. Taylor, "Destabilization of the
tetrahedral point junction by positive triple junction line energy,"
<i> Scripta Metall. Mater.</i><b> 25</b> (1991) 1907-1910.<p>

<a id="refPWB">[PWB]</a> R. Phelan, D. Weaire, and K. Brakke,
"Computation of equilibrium foam structures using the Surface Evolver,"
<i>Experimental Mathematics</i><b> 4</b> (1995) 181-192.<p>

<a id="refP">[P]</a> W. Press, B. Flannery, S. Teukolsky, and W. Vetterling,
     <i> Numerical Recipes in C</i>, Cambridge University Press, New York, 1988.<p>

<a id="refPP">[PP]</a> K. Polthier and U. Pinkall,"Computing discrete
minimal surfaces and their conjugates," <i>Experimental Math.</i>
<b>2</b> (1993) 15-36.<p>

<a id="refRN">[RN]</a> R.  J.  Renka and J.  W. 
Neuberger, "Minimal surfaces and Sobolev gradients",
<i>SIAM J. Sci. Comput.</i> <b>16</b> (1995) 1412-1427.<p>

<a id="refRSB">[RSB]</a> L. M. Racz, J. Szekely, and K. A. Brakke, 
"A General Statement of the Problem
and Description of a Proposed Method of Calculation for Some Meniscus
Problems in Materials Processing", ISIJ International, Vol. 33, No. 2,
(February 1993).<p>

<a id="refS">[S]</a> R. Sibson, "Locally equiangular triangulations",
   <i> Comput. J.</i><b> 21</b> (1978) 243-245.<p>

<a id="refSG">[SG]</a> G. Strang, <i> Linear Algebra and its Applications</i>, Academic Press.<p>

<a id="refSJ">[SJ]</a>J. M. Sullivan,
"Sphere Packings Give an Explicit Bound for the Besicovitch Covering Theorem",
	    <i>J. Geometric Analysis</i> <b>4</b> (1993) 219-231.<p>


<a id="refT1">[T1]</a> J. E. Taylor,  "The structure of singularities in soap-bubble-like and
  soap-film-like minimal surfaces," <i> Ann. Math.</i><b> 103</b> (1976),
   489-539.<p>

<a id="refT2">[T2]</a> J. E. Taylor, "Constructing crystalline minimal surfaces,"
            <i> Seminar on Minimal Submanifolds</i>,  E. Bombieri, ed.,
         <i> Annals of Math.  Studies</i><b> 105</b>
            (1983), 271-288.<p>

<a id="refT3">[T3]</a> J. E. Taylor, "Constructions and conjectures in crystalline 
      nondifferentiable geometry,"  <i> Proceedings of the Conference 
      in Differential Geometry</i>, Rio de Janiero, 1988, Pittman Publishing Ltd.<p>

<a id="refTe">[Te]</a>  J. Tegart, "Three-dimensional fluid interfaces in cylindrical
  containers," AIAA paper AIAA-91-2174, 27th Joint Propulsion Conference,
  Sacramento, CA, June 1991.<p>

<a id="refTW">[TW]</a> W. Thompson (Lord Kelvin), "On the division of space with 
minimum partitional area," <i> Acta Math.</i><b> 11</b>(1887), 121-134.<p>

<a id="refU">[U]</a> A. Underwood, "Constructing barriers to minimal surfaces from
      polyhedral data," Ph.D. thesis, Princeton, 1993.<p>

<a id="refWM">[WM]</a> D. Weaire and S. McMurry, 
"Some Fundamentals of Grain Growth," in Solid
State Physics: Advances in Research and Applications (eds. H. Ehrenreich
and F. Spaepen), Vol. 50, Academic Press, Boston (1997). <p>

<a id="refWP">[WP]</a> D. Weaire and R. Phelan, "A counter-example to Kelvin's
  conjecture on minimal surfaces", <i> Phil. Mag. Letters</i><b> 69</b> (1994),
  107-110.<p>
<hr>
<a href="evolver.htm#doc-top">Back to top of Surface Evolver documentation.</a>
<a href="index.htm">Index.</a>
</body>
</html>
