<!DOCTYPE HTML>
<head>
   <title>Surface Evolver Documentation</title>
<link rel="stylesheet" type="text/css" href="evdoc-style.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<body>
<a   id="doc-top"></a>
<div class="center">
<h1>The Surface Evolver </h1>

<a href="http://www.susqu.edu/brakke/">
Kenneth A. Brakke</a><br>
Mathematics Department <br> 
Susquehanna University <br>
Selinsgrove, PA, 17870 <br>
brakke@susqu.edu<br>
<p>
with past support from <br>
The Geometry Center <br>
University of Minnesota <br>
Minneapolis, MN 55454<br>


<h2>Version 2.70, August 15, 2013</h2>
</div>
<hr style="width:100%">
<h2><a   id="table-of-contents">Contents</a></h2>

<table>
<tr>
<td style="vertical-align:text-top">
<ul>
<li><a HREF="intro.htm#overview">Overview</a> </li>

<li><a HREF="install.htm">Acquisition and installation</a> </li>

<li><a HREF="general.htm#options">Command line options</a> </li>

<li><a HREF="tutorial.htm">Tutorial and examples</a> </li>

<li><a HREF="elements.htm">Geometric elements and attributes</a> </li>

<li><a HREF="model.htm">Surface models</a> </li>

<li><a HREF="energies.htm">Energies</a> </li>

<li><a HREF="constrnt.htm">Constraints and boundaries</a> </li>

<li><a HREF="quants.htm">Named quantities and methods</a> </li>

<li><a HREF="syntax.htm">Syntax</a> </li>

<li><a HREF="datafile.htm">Datafile</a> </li>

<li><a HREF="general.htm#initialization">Surface initialization</a> </li>

<li><a HREF="graphics.htm">Graphics</a> </li>

</ul>
</td>

<td style="vertical-align:text-top">
<ul>
<li><a HREF="commands.htm">Command language</a> </li>

<li><a HREF="graphics.htm#graphics-commands">Graphics mode commands</a>
</li>

<li><a HREF="eigentut.htm">Hessian, eigenvalues, and eigenvectors</a> </li>

<li><a HREF="general.htm#error-handling">Error handling</a> </li>

<li><a HREF="general.htm#interrupts">Interrupting execution</a> </li>

<li><a HREF="scripts.htm">Sample command scripts</a> </li>

<li><a HREF="debugging.htm">Debugging</a> </li>

<li><a HREF="profiling.htm">Profiling</a> </li>

<li><a HREF="hints.htm">Hints</a> </li>

<li><a HREF="general.htm#bugs">Bugs</a> </li>

<li><a HREF="biblio.htm">Bibliography</a> </li>

<li><a HREF="index.htm">Index</a> </li>

<li><a HREF="general.htm#newsletters">Newsletters</a> </li>
</ul>
</td>
</tr>
</table>

This HTML version of the Evolver documentation contains most of what
the <a href="install.htm#documentation">printed manual</a>
 has, with the main exception of sections with a lot
of mathematical formulas, such as the more advanced examples and the
Techical Reference chapter.  Not all possible links are in yet, but
you can consult the <a href="index.htm">Index</a> to find something.

<h2> Web home page </h2>

My Web home page is <a href="http://www.susqu.edu/brakke/">
http://www.susqu.edu/brakke/</a>.
Evolver-related material and links will be posted there.  In
particular, there are many examples of surfaces.


<hr><a HREF="evolver.htm#doc-top">Back to top of Surface Evolver documentation.</a>
<p>
<a href="http://www.susqu.edu/brakke/">
Author's home page.</a>

</body>
</html>
