<!DOCTYPE HTML>
<HTML>
<HEAD><TITLE>Surface Evolver Documentation Index</title>
<link rel="stylesheet" type="text/css" href="evdoc-style.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>
<BODY>
<a id="doc-index"></a>
<h1>Surface Evolver Documentation Index</h1>
This is an alphabetical list of all the HTML anchors in this documentation.
Evolver keywords are in <b>boldface</b>.  Do not use them for your 
own identifiers.  If a word does not appear here, it is not a keyword.
<p>
<h3>
<a href="#A"><b>A</b></a>
<a href="#B"><b>B</b></a>
<a href="#C"><b>C</b></a>
<a href="#D"><b>D</b></a>
<a href="#E"><b>E</b></a>
<a href="#F"><b>F</b></a>
<a href="#G"><b>G</b></a>
<a href="#H"><b>H</b></a>
<a href="#I"><b>I</b></a>
<a href="#J"><b>J</b></a>
<a href="#K"><b>K</b></a>
<a href="#L"><b>L</b></a>
<a href="#M"><b>M</b></a>
<a href="#N"><b>N</b></a>
<a href="#O"><b>O</b></a>
<a href="#P"><b>P</b></a>
<a href="#Q"><b>Q</b></a>
<a href="#R"><b>R</b></a>
<a href="#S"><b>S</b></a>
<a href="#T"><b>T</b></a>
<a href="#U"><b>U</b></a>
<a href="#V"><b>V</b></a>
<a href="#W"><b>W</b></a>
<a href="#X"><b>X</b></a>
<a href="#Y"><b>Y</b></a>
<a href="#Z"><b>Z</b></a>
</h3>
<a href="evolver.htm#doc-top">Back to top of Surface Evolver documentation.</a>

<a id="A"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">A</caption>
<tr>
<td style="width=50%">
<a href="graphics.htm#+-(graphics)"><b>+ (graphics)</b></a><br>
<a href="graphics.htm#+-graphics-key"><b>+ graphics key</b></a><br>
<a href="graphics.htm#--(graphics)"><b>  (graphics)</b></a><br>
<a href="graphics.htm#--graphics-key"><b>  graphics key</b></a><br>
<a href="news_09.htm#23"><b>23</b></a><br>
<a href="scripts.htm#3ds.cmd"><b>3ds.cmd</b></a><br>
<a href="graphics.htm#?-(graphics)"><b>? (graphics)</b></a><br>
<a href="single.htm#A"><b>A</b></a><br>
<a href="single.htm#a"><b>a</b></a><br>
<a href="graphics.htm#a-graphics-key"><b>a graphics key</b></a><br>
<a href="commands.htm#abort"><b>abort</b></a><br>
<a href="syntax.htm#abs"><b>abs</b></a><br>
<a href="quants.htm#ackerman"><b>ackerman</b></a><br>
<a href="syntax.htm#acos"><b>acos</b></a><br>
<a href="syntax.htm#acosh"><b>acosh</b></a><br>
<a href="elements.htm#actual_volume"><b>actual_volume</b></a><br>
<a href="commands.htm#addload"><b>addload</b></a><br>
<a href="scripts.htm#adjoint.cmd"><b>adjoint.cmd</b></a><br>
<a href="scripts.htm#adjointc.cmd"><b>adjointc.cmd</b></a><br>
<a href="syntax.htm#aggregate-functions"><b>aggregate functions</b></a><br>
<a href="misc.htm#alice"><b>alice</b></a><br>
<a href="toggle.htm#ambient_pressure"><b>ambient_pressure</b></a><br>
<a href="syntax.htm#ambient_pressure_value"><b>ambient_pressure_value</b></a><br>
<a href="syntax.htm#and"><b>and</b></a><br>
<a href="scripts.htm#ansys.cmd"><b>ansys.cmd</b></a><br>
<a href="toggle.htm#approx_curv"><b>approx_curv</b></a><br>
<a href="toggle.htm#approx_curvature"><b>approx_curvature</b></a><br>
<a href="toggle.htm#approximate_curvature"><b>approximate_curvature</b></a><br>
<a href="misc.htm#area"><b>area</b></a><br>
<a href="elements.htm#area,-facet"><b>area, facet</b></a><br>
<a href="model.htm#area-normalization"><b>area normalization</b></a><br>
</td>
<td style="width=50%">
<a href="misc.htm#area_fixed"><b>area_fixed</b></a><br>
<a href="datafile.htm#area_method_name"><b>area_method_name</b></a><br>
<a href="toggle.htm#area_normalization"><b>area_normalization</b></a><br>
<a href="quants.htm#area_square"><b>area_square</b></a><br>
<a href="commands.htm#areaweed"><b>areaweed</b></a><br>
<a href="syntax.htm#arrays"><b>arrays</b></a><br>
<a href="commands.htm#arrayslice"><b>arrayslice</b></a><br>
<a href="graphics.htm#arrow-keys"><b>arrow-keys</b></a><br>
<a href="graphics.htm#arrows-graphics-keys"><b>arrows-graphics-keys</b></a><br>
<a href="syntax.htm#asin"><b>asin</b></a><br>
<a href="syntax.htm#asinh"><b>asinh</b></a><br>
<a href="commands.htm#assignment"><b>assignment</b></a><br>
<a href="toggle.htm#assume_oriented"><b>assume_oriented</b></a><br>
<a href="syntax.htm#atan"><b>atan</b></a><br>
<a href="syntax.htm#atan2"><b>atan2</b></a><br>
<a href="syntax.htm#atanh"><b>atanh</b></a><br>
<a href="syntax.htm#atomic-values"><b>atomic-values</b></a><br>
<a href="syntax.htm#attr-values"><b>attr-values</b></a><br>
<a href="misc.htm#attribute"><b>attribute</b></a><br>
<a href="elements.htm#attributes"><b>attributes</b></a><br>
<a href="toggle.htm#augmented_hessian"><b>augmented_hessian</b></a><br>
<a href="toggle.htm#autochop"><b>autochop</b></a><br>
<a href="toggle.htm#autochop_length"><b>autochop_length</b></a><br>
<a href="toggle.htm#autodisplay"><b>autodisplay</b></a><br>
<a href="toggle.htm#autopop"><b>autopop</b></a><br>
<a href="toggle.htm#autopop_quartic"><b>autopop_quartic</b></a><br>
<a href="toggle.htm#autorecalc"><b>autorecalc</b></a><br>
<a href="quants.htm#average_crossings"><b>average_crossings</b></a><br>
<a href="syntax.htm#avg"><b>avg</b></a><br>
<a href="elements.htm#axial_point"><b>axial_point</b></a><br>
</td>
</tr>
</table>
<a id="B"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">B</caption>
<tr>
<td style="width=50%">
<a href="single.htm#b"><b>b</b></a><br>
<a href="graphics.htm#b-(graphics)"><b>b (graphics)</b></a><br>
<a href="graphics.htm#B-(graphics)"><b>B (graphics)</b></a><br>
<a href="graphics.htm#B-graphics-key"><b>B graphics key</b></a><br>
<a href="graphics.htm#b-graphics-key"><b>b graphics key</b></a><br>
<a href="elements.htm#b_method_list"><b>b_method_list</b></a><br>
<a href="elements.htm#backbody,-edge"><b>backbody, edge</b></a><br>
<a href="elements.htm#backbody,-facet"><b>backbody, facet</b></a><br>
<a href="elements.htm#backcolor"><b>backcolor</b></a><br>
<a href="toggle.htm#backcull"><b>backcull</b></a><br>
<a href="syntax.htm#background"><b>background</b></a><br>
<a href="single.htm#bad_error_count"><b>bad_error_count</b></a><br>
<a href="single.htm#bad_next_prev_count"><b>bad_next_prev_count</b></a><br>
<a href="scripts.htm#band.cmd"><b>band.cmd</b></a><br>
<a href="misc.htm#bare"><b>bare</b></a><br>
<a href="elements.htm#bare,-edge"><b>bare, edge</b></a><br>
<a href="elements.htm#bare,-vertex"><b>bare, vertex</b></a><br>
<a href="tutorial.htm#basic-concepts"><b>basic concepts</b></a><br>
<a href="toggle.htm#bezier_basis"><b>bezier_basis</b></a><br>
<a href="misc.htm#__bhead_index"><b>__bhead_index</b></a><br>
<a href="quants.htm#bi_surface"><b>bi_surface</b></a><br>
<a href="toggle.htm#big_endian"><b>big_endian</b></a><br>
<a href="syntax.htm#binary-numbers"><b>binary numbers</b></a><br>
<a href="commands.htm#binary_printf"><b>binary_printf</b></a><br>
<a href="syntax.htm#black"><b>black</b></a><br>
<a href="toggle.htm#blas_flag"><b>blas_flag</b></a><br>
<a href="syntax.htm#blue"><b>blue</b></a><br>
<a href="elements.htm#bodies"><b>bodies</b></a><br>
<a href="datafile.htm#bodies-section"><b>bodies section</b></a><br>
<a href="datafile.htm#bodies_predicted"><b>bodies_predicted</b></a><br>
<a href="misc.htm#body"><b>body</b></a><br>
<a href="elements.htm#body-facets"><b>body facets</b></a><br>
</td>
<td style="width=50%">
<a href="elements.htm#body-volconst"><b>body-volconst</b></a><br>
<a href="elements.htm#body-volume"><b>body-volume</b></a><br>
<a href="syntax.htm#body_count"><b>body_count</b></a><br>
<a href="syntax.htm#body_dissolve_count"><b>body_dissolve_count</b></a><br>
<a href="commands.htm#body_metis"><b>body_metis</b></a><br>
<a href="scripts.htm#bonnet_movie.cmd"><b>bonnet_movie.cmd</b></a><br>
<a href="syntax.htm#boolean-ops"><b>boolean-ops</b></a><br>
<a href="commands.htm#bottominfo"><b>bottominfo</b></a><br>
<a href="constrnt.htm#boundaries"><b>boundaries</b></a><br>
<a href="constrnt.htm#boundary"><b>boundary</b></a><br>
<a href="elements.htm#boundary,-edge"><b>boundary,-edge</b></a><br>
<a href="elements.htm#boundary,-facet"><b>boundary,-facet</b></a><br>
<a href="elements.htm#boundary,-vertex"><b>boundary,-vertex</b></a><br>
<a href="datafile.htm#boundary-decl"><b>boundary-decl</b></a><br>
<a href="toggle.htm#boundary_curvature"><b>boundary_curvature</b></a><br>
<a href="graphics.htm#bounding-box"><b>bounding-box</b></a><br>
<a href="graphics.htm#bounding_box_color"><b>bounding_box_color</b></a><br>
<a href="commands.htm#break"><b>break</b></a><br>
<a href="general.htm#break-after-warning-option"><b>break-after-warning-option</b></a><br>
<a href="toggle.htm#break_after_warning"><b>break_after_warning</b></a><br>
<a href="toggle.htm#break_on_warning"><b>break_on_warning</b></a><br>
<a href="syntax.htm#breakflag"><b>breakflag</b></a><br>
<a href="commands.htm#breakpoint"><b>breakpoint</b></a><br>
<a href="debugging.htm#breakpoints"><b>breakpoints</b></a><br>
<a href="syntax.htm#brightness"><b>brightness</b></a><br>
<a href="syntax.htm#brown"><b>brown</b></a><br>
<a href="quants.htm#buck_knot_energy"><b>buck_knot_energy</b></a><br>
<a href="general.htm#bugs"><b>bugs</b></a><br>
<a href="toggle.htm#bunch_kauffman"><b>bunch_kauffman</b></a><br>
<a href="toggle.htm#bunch_kaufman"><b>bunch_kaufman</b></a><br>
<a href="misc.htm#burchard"><b>burchard</b></a><br>
<a href="commands.htm#bye"><b>bye</b></a><br>
</td>
</tr>
</table>
<a id="C"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">C</caption>
<tr>
<td style="width=50%">
<a href="single.htm#c"><b>c</b></a><br>
<a href="single.htm#C"><b>C</b></a><br>
<a href="graphics.htm#C-(graphics)"><b>C (graphics)</b></a><br>
<a href="graphics.htm#c-(graphics)"><b>c (graphics)</b></a><br>
<a href="graphics.htm#c-graphics-key"><b>c graphics key</b></a><br>
<a href="toggle.htm#calculate_in_3d"><b>calculate_in_3d</b></a><br>
<a href="quants.htm#carter_energy"><b>carter_energy</b></a><br>
<a href="quants.htm#carter_power"><b>carter_power</b></a><br>
<a href="syntax.htm#case"><b>case</b></a><br>
<a href="catenoid.htm#catenoid_example"><b>catenoid_example</b></a><br>
<a href="syntax.htm#ceil"><b>ceil</b></a><br>
<a href="elements.htm#centerofmass"><b>centerofmass</b></a><br>
<a href="model.htm#central_symmetry"><b>central_symmetry</b></a><br>
<a href="quants.htm#charge_gradient"><b>charge_gradient</b></a><br>
<a href="commands.htm#chdir"><b>chdir</b></a><br>
<a href="single.htm#check"><b>check</b></a><br>
<a href="syntax.htm#check_count"><b>check_count</b></a><br>
<a href="toggle.htm#check_increase"><b>check_increase</b></a><br>
<a href="hints.htm#checking"><b>checking</b></a><br>
<a href="quants.htm#circle_knot_energy"><b>circle_knot_energy</b></a><br>
<a href="quants.htm#circle_willmore"><b>circle_willmore</b></a><br>
<a href="quants.htm#circular_arc_area"><b>circular_arc_area</b></a><br>
<a href="toggle.htm#circular_arc_draw"><b>circular_arc_draw</b></a><br>
<a href="quants.htm#circular_arc_length"><b>circular_arc_length</b></a><br>
<a href="syntax.htm#clear"><b>clear</b></a><br>
<a href="graphics.htm#clip-view"><b>clip view</b></a><br>
<a href="graphics.htm#clip_coeff"><b>clip_coeff</b></a><br>
<a href="toggle.htm#clip_view"><b>clip_view</b></a><br>
<a href="toggle.htm#clipped"><b>clipped</b></a><br>
<a href="toggle.htm#clipped_cells"><b>clipped_cells</b></a><br>
<a href="syntax.htm#clock"><b>clock</b></a><br>
<a href="commands.htm#close_show"><b>close_show</b></a><br>
<a href="scripts.htm#cmccousin.cmd"><b>cmccousin.cmd</b></a><br>
<a href="scripts.htm#coff.cmd"><b>coff.cmd</b></a><br>
<a href="scripts.htm#collada.cmd"><b>collada.cmd</b></a><br>
<a href="misc.htm#color"><b>color</b></a><br>
<a href="elements.htm#color,-edge"><b>color, edge</b></a><br>
<a href="elements.htm#color,-facet"><b>color, facet</b></a><br>
<a href="toggle.htm#colorfile"><b>colorfile</b></a><br>
<a href="toggle.htm#colormap"><b>colormap</b></a><br>
<a href="syntax.htm#colors"><b>colors</b></a><br>
<a href="column.htm#column_example"><b>column_example</b></a><br>
<a href="model.htm#combinatorics"><b>combinatorics</b></a><br>
<a href="commands.htm#command-definition"><b>command definition</b></a><br>
<a href="commands.htm#command-language"><b>command language</b></a><br>
<a href="commands.htm#command-repetition"><b>command repetition</b></a><br>
<a href="commands.htm#command-separator"><b>command separator</b></a><br>
<a href="commands.htm#command-verbs"><b>command verbs</b></a><br>
<a href="syntax.htm#comments"><b>comments</b></a><br>
<a href="scripts.htm#complex.cmd"><b>complex.cmd</b></a><br>
<a href="commands.htm#compound-commands"><b>compound commands</b></a><br>
<a href="energies.htm#compressibility-energy"><b>compressibility energy</b></a><br>
</td>
<td style="width=50%">
<a href="syntax.htm#conditional"><b>conditional</b></a><br>
<a href="misc.htm#conducting_knot_energy"><b>conducting_knot_energy</b></a><br>
<a href="toggle.htm#conf_edge"><b>conf_edge</b></a><br>
<a href="eigentut.htm#configuration-space"><b>configuration-space</b></a><br>
<a href="model.htm#conformal-metric"><b>conformal-metric</b></a><br>
<a href="datafile.htm#conformal_metric"><b>conformal_metric</b></a><br>
<a href="toggle.htm#conj_grad"><b>conj_grad</b></a><br>
<a href="iterate.htm#conjugate-gradient"><b>conjugate-gradient</b></a><br>
<a href="toggle.htm#connected"><b>connected</b></a><br>
<a href="toggle.htm#connected_cells"><b>connected_cells</b></a><br>
<a href="quants.htm#conserved"><b>conserved</b></a><br>
<a href="quants.htm#conserved-quantity"><b>conserved-quantity</b></a><br>
<a href="syntax.htm#console_title"><b>console_title</b></a><br>
<a href="syntax.htm#constant-expressions"><b>constant-expressions</b></a><br>
<a href="syntax.htm#constexpr"><b>constexpr</b></a><br>
<a href="misc.htm#constraint"><b>constraint</b></a><br>
<a href="datafile.htm#constraint-decl"><b>constraint-decl</b></a><br>
<a href="energies.htm#constraint-energy-integrals"><b>constraint-energy-integrals</b></a><br>
<a href="constrnt.htm#constraint-fixed"><b>constraint-fixed</b></a><br>
<a href="elements.htm#constraint-normal"><b>constraint-normal</b></a><br>
<a href="syntax.htm#constraint_tolerance"><b>constraint_tolerance</b></a><br>
<a href="datafile.htm#constraint_tolerance-decl"><b>constraint_tolerance-decl</b></a><br>
<a href="misc.htm#constraints"><b>constraints</b></a><br>
<a href="elements.htm#constraints,-edge"><b>constraints,-edge</b></a><br>
<a href="elements.htm#constraints,-facet"><b>constraints,-facet</b></a><br>
<a href="elements.htm#constraints,-vertex"><b>constraints,-vertex</b></a><br>
<a href="misc.htm#content"><b>content</b></a><br>
<a href="commands.htm#continue"><b>continue</b></a><br>
<a href="commands.htm#control-structures"><b>control-structures</b></a><br>
<a href="commands.htm#convert_to_quantities"><b>convert_to_quantities</b></a><br>
<a href="misc.htm#convex"><b>convex</b></a><br>
<a href="constrnt.htm#convex-constraint"><b>convex-constraint</b></a><br>
<a href="elements.htm#coordinates"><b>coordinates</b></a><br>
<a href="mpi_evolver.htm#corona_state"><b>corona_state</b></a><br>
<a href="syntax.htm#cos"><b>cos</b></a><br>
<a href="syntax.htm#cosh"><b>cosh</b></a><br>
<a href="syntax.htm#count"><b>count</b></a><br>
<a href="single.htm#counts"><b>counts</b></a><br>
<a href="syntax.htm#cpu_counter"><b>cpu_counter</b></a><br>
<a href="toggle.htm#crossingflag"><b>crossingflag</b></a><br>
<a href="graphics.htm#crossings"><b>crossings</b></a><br>
<a href="energies.htm#crystalline-energy"><b>crystalline-energy</b></a><br>
<a href="cube.htm#cube-example"><b>cube-example</b></a><br>
<a href="model.htm#cubelat"><b>cubelat</b></a><br>
<a href="model.htm#cubelat-symmetry-group"><b>cubelat-symmetry-group</b></a><br>
<a href="model.htm#cubocta"><b>cubocta</b></a><br>
<a href="model.htm#cubocta-symmetry-group"><b>cubocta-symmetry-group</b></a><br>
<a href="quants.htm#curvature_binormal"><b>curvature_binormal</b></a><br>
<a href="quants.htm#curvature_function"><b>curvature_function</b></a><br>
<a href="datafile.htm#curvature_power"><b>curvature_power</b></a><br>
<a href="quants.htm#curvature_power"><b>curvature_power</b></a><br>
<a href="syntax.htm#cyan"><b>cyan</b></a><br>
</td>
</tr>
</table>
<a id="D"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">D</caption>
<tr>
<td style="width=50%">
<a href="single.htm#D"><b>D</b></a><br>
<a href="single.htm#d"><b>d</b></a><br>
<a href="graphics.htm#d-(graphics)"><b>d (graphics)</b></a><br>
<a href="graphics.htm#D-graphics-key"><b>D graphics key</b></a><br>
<a href="syntax.htm#darkgray"><b>darkgray</b></a><br>
<a href="syntax.htm#darkgrey"><b>darkgrey</b></a><br>
<a href="datafile.htm#datafile-header"><b>datafile header</b></a><br>
<a href="datafile.htm#datafile-variables"><b>datafile variables</b></a><br>
<a href="syntax.htm#datafilename"><b>datafilename</b></a><br>
<a href="syntax.htm#date_and_time"><b>date_and_time</b></a><br>
<a href="quants.htm#ddd_gamma_sq"><b>ddd_gamma_sq</b></a><br>
<a href="toggle.htm#debug"><b>debug</b></a><br>
<a href="general.htm#debug-option"><b>debug option</b></a><br>
<a href="debugging.htm#debugging"><b>debugging</b></a><br>
<a href="model.htm#default-symmetry"><b>default symmetry</b></a><br>
<a href="commands.htm#define"><b>define</b></a><br>
<a href="commands.htm#delete"><b>delete</b></a><br>
<a href="syntax.htm#delete_count"><b>delete_count</b></a><br>
<a href="commands.htm#delete_text"><b>delete_text</b></a><br>
<a href="misc.htm#density"><b>density</b></a><br>
<a href="elements.htm#density,-body"><b>density, body</b></a><br>
<a href="elements.htm#density,-edge"><b>density, edge</b></a><br>
<a href="elements.htm#density,-facet"><b>density, facet</b></a><br>
<a href="quants.htm#density_edge_length"><b>density_edge_length</b></a><br>
<a href="quants.htm#density_facet_area"><b>density_facet_area</b></a><br>
<a href="quants.htm#density_facet_area_u"><b>density_facet_area_u</b></a><br>
<a href="commands.htm#detorus"><b>detorus</b></a><br>
<a href="syntax.htm#detorus_epsilon"><b>detorus_epsilon</b></a><br>
<a href="toggle.htm#detorus_sticky"><b>detorus_sticky</b></a><br>
<a href="toggle.htm#deturck"><b>deturck</b></a><br>
</td>
<td style="width=50%">
<a href="iterate.htm#diffusion"><b>diffusion</b></a><br>
<a href="datafile.htm#diffusion-decl"><b>diffusion-decl</b></a><br>
<a href="toggle.htm#diffusion-toggle"><b>diffusion-toggle</b></a><br>
<a href="iterate.htm#diffusion_coeff"><b>diffusion_coeff</b></a><br>
<a href="elements.htm#dihedral,-edge"><b>dihedral,-edge</b></a><br>
<a href="elements.htm#dihedral,-vertex"><b>dihedral,-vertex</b></a><br>
<a href="quants.htm#dihedral_hooke"><b>dihedral_hooke</b></a><br>
<a href="commands.htm#dirichlet"><b>dirichlet</b></a><br>
<a href="quants.htm#dirichlet_area"><b>dirichlet_area</b></a><br>
<a href="quants.htm#dirichlet_elastic"><b>dirichlet_elastic</b></a><br>
<a href="toggle.htm#dirichlet_mode"><b>dirichlet_mode</b></a><br>
<a href="commands.htm#dirichlet_seek"><b>dirichlet_seek</b></a><br>
<a href="scripts.htm#dirichlet_to_disk.cmd"><b>dirichlet_to_disk.cmd</b></a><br>
<a href="model.htm#display_origin"><b>display_origin</b></a><br>
<a href="syntax.htm#display_origin-vector"><b>display_origin-vector</b></a><br>
<a href="model.htm#display_periods"><b>display_periods</b></a><br>
<a href="commands.htm#display_text"><b>display_text</b></a><br>
<a href="commands.htm#dissolve"><b>dissolve</b></a><br>
<a href="syntax.htm#dissolve_count"><b>dissolve_count</b></a><br>
<a href="misc.htm#div_normal_curvature"><b>div_normal_curvature</b></a><br>
<a href="commands.htm#do"><b>do</b></a><br>
<a href="evolver.htm#doc-top"><b>doc-top</b></a><br>
<a href="install.htm#documentation"><b>documentation</b></a><br>
<a href="model.htm#dodecahedron-symmetry-group"><b>dodecahedron-symmetry-group</b></a><br>
<a href="syntax.htm#dot_product"><b>dot_product</b></a><br>
<a href="commands.htm#dump"><b>dump</b></a><br>
<a href="commands.htm#dump_memlist"><b>dump_memlist</b></a><br>
<a href="scripts.htm#dxf.cmd"><b>dxf.cmd</b></a><br>
<a href="scripts.htm#dxf_thick.cmd"><b>dxf_thick.cmd</b></a><br>
<a href="misc.htm#dynamic-load-library"><b>dynamic-load-library</b></a><br>
</td>
</tr>
</table>
<a id="E"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">E</caption>
<tr>
<td style="width=50%">
<a href="single.htm#e"><b>e</b></a><br>
<a href="graphics.htm#e-(graphics)"><b>e (graphics)</b></a><br>
<a href="graphics.htm#e-graphics-key"><b>e graphics key</b></a><br>
<a href="constrnt.htm#__e_boundary"><b>__e_boundary</b></a><br>
<a href="elements.htm#e_boundary"><b>e_boundary</b></a><br>
<a href="elements.htm#e_constraint_list"><b>e_constraint_list</b></a><br>
<a href="elements.htm#e_method_list"><b>e_method_list</b></a><br>
<a href="general.htm#echo-option"><b>echo option</b></a><br>
<a href="misc.htm#edge"><b>edge</b></a><br>
<a href="elements.htm#edge-extra-attributes"><b>edge extra attributes</b></a><br>
<a href="elements.htm#edge-facets"><b>edge facets</b></a><br>
<a href="elements.htm#edge-named-instances"><b>edge named instances</b></a><br>
<a href="elements.htm#edge-named-quantity"><b>edge named quantity</b></a><br>
<a href="elements.htm#edge-on_boundary"><b>edge on_boundary</b></a><br>
<a href="elements.htm#edge-on_method_instance"><b>edge on_method_instance</b></a><br>
<a href="elements.htm#edge-on_quantity"><b>edge on_quantity</b></a><br>
<a href="elements.htm#edge-vector"><b>edge vector</b></a><br>
<a href="elements.htm#edge-vertices"><b>edge vertices</b></a><br>
<a href="quants.htm#edge_area"><b>edge_area</b></a><br>
<a href="syntax.htm#edge_count"><b>edge_count</b></a><br>
<a href="syntax.htm#edge_delete_count"><b>edge_delete_count</b></a><br>
<a href="iterate.htm#edge_diffusion"><b>edge_diffusion</b></a><br>
<a href="syntax.htm#edge_dissolve_count"><b>edge_dissolve_count</b></a><br>
<a href="single.htm#edge_divide"><b>edge_divide</b></a><br>
<a href="quants.htm#edge_edge_knot_energy"><b>edge_edge_knot_energy</b></a><br>
<a href="quants.htm#edge_general_integral"><b>edge_general_integral</b></a><br>
<a href="quants.htm#edge_k_vector_integral"><b>edge_k_vector_integral</b></a><br>
<a href="quants.htm#edge_knot_energy"><b>edge_knot_energy</b></a><br>
<a href="quants.htm#edge_knot_energy_normalizer"><b>edge_knot_energy_normalizer</b></a><br>
<a href="quants.htm#edge_length"><b>edge_length</b></a><br>
<a href="single.htm#edge_loop_count"><b>edge_loop_count</b></a><br>
<a href="commands.htm#edge_merge"><b>edge_merge</b></a><br>
<a href="quants.htm#edge_min_knot_energy"><b>edge_min_knot_energy</b></a><br>
<a href="toggle.htm#edge_pop_attribute"><b>edge_pop_attribute</b></a><br>
<a href="syntax.htm#edge_pop_count"><b>edge_pop_count</b></a><br>
<a href="syntax.htm#edge_refine_count"><b>edge_refine_count</b></a><br>
<a href="quants.htm#edge_scalar_integral"><b>edge_scalar_integral</b></a><br>
<a href="quants.htm#edge_tension"><b>edge_tension</b></a><br>
<a href="quants.htm#edge_torus_area"><b>edge_torus_area</b></a><br>
<a href="elements.htm#edge_vector"><b>edge_vector</b></a><br>
<a href="quants.htm#edge_vector_integral"><b>edge_vector_integral</b></a><br>
<a href="elements.htm#edges"><b>edges</b></a><br>
<a href="datafile.htm#edges-section"><b>edges section</b></a><br>
<a href="datafile.htm#edges_predicted"><b>edges_predicted</b></a><br>
<a href="single.htm#edges_same_vertices_count"><b>edges_same_vertices_count</b></a><br>
<a href="commands.htm#edgeswap"><b>edgeswap</b></a><br>
<a href="syntax.htm#edgeswap_count"><b>edgeswap_count</b></a><br>
<a href="commands.htm#edgeweed"><b>edgeweed</b></a><br>
<a href="quants.htm#eff_area_sq_mean_curvature"><b>eff_area_sq_mean_curvature</b></a><br>
<a href="model.htm#effective-area"><b>effective area</b></a><br>
<a href="model.htm#effective-polyhedral"><b>effective polyhedral</b></a><br>
<a href="toggle.htm#effective_area"><b>effective_area</b></a><br>
<a href="misc.htm#efixed"><b>efixed</b></a><br>
<a href="syntax.htm#eigen_neg"><b>eigen_neg</b></a><br>
<a href="syntax.htm#eigen_pos"><b>eigen_pos</b></a><br>
</td>
<td style="width=50%">
<a href="syntax.htm#eigen_zero"><b>eigen_zero</b></a><br>
<a href="syntax.htm#eigenneg"><b>eigenneg</b></a><br>
<a href="eigentut.htm#eigenpair-interpretation"><b>eigenpair-interpretation</b></a><br>
<a href="syntax.htm#eigenpos"><b>eigenpos</b></a><br>
<a href="commands.htm#eigenprobe"><b>eigenprobe</b></a><br>
<a href="eigentut.htm#eigenprobe"><b>eigenprobe</b></a><br>
<a href="eigentut.htm#eigenvalue-accuracy"><b>eigenvalue-accuracy</b></a><br>
<a href="syntax.htm#eigenvalues"><b>eigenvalues</b></a><br>
<a href="eigentut.htm#eigenvalues"><b>eigenvalues</b></a><br>
<a href="eigentut.htm#eigenvector-visualization"><b>eigenvector-visualization</b></a><br>
<a href="eigentut.htm#eigenvectors"><b>eigenvectors</b></a><br>
<a href="syntax.htm#eigenzero"><b>eigenzero</b></a><br>
<a href="quants.htm#elastic_basis"><b>elastic_basis</b></a><br>
<a href="quants.htm#elastic_coeff"><b>elastic_coeff</b></a><br>
<a href="elements.htm#element-attributes"><b>element-attributes</b></a><br>
<a href="datafile.htm#element-lists"><b>element-lists</b></a><br>
<a href="quants.htm#element-orientation"><b>element-orientation</b></a><br>
<a href="model.htm#element-representation"><b>element-representation</b></a><br>
<a href="quants.htm#element_modulus"><b>element_modulus</b></a><br>
<a href="syntax.htm#ellipticE"><b>ellipticE</b></a><br>
<a href="syntax.htm#ellipticK"><b>ellipticK</b></a><br>
<a href="commands.htm#else"><b>else</b></a><br>
<a href="scripts.htm#embox.cmd"><b>embox.cmd</b></a><br>
<a href="energies.htm#energies"><b>energies</b></a><br>
<a href="energies.htm#energy"><b>energy</b></a><br>
<a href="quants.htm#energy-quantity"><b>energy-quantity</b></a><br>
<a href="commands.htm#eprint"><b>eprint</b></a><br>
<a href="misc.htm#eprint"><b>eprint</b></a><br>
<a href="syntax.htm#equi_count"><b>equi_count</b></a><br>
<a href="commands.htm#equiangulate"><b>equiangulate</b></a><br>
<a href="single.htm#equiangulation"><b>equiangulation</b></a><br>
<a href="toggle.htm#ergb"><b>ergb</b></a><br>
<a href="general.htm#error-handling"><b>error-handling</b></a><br>
<a href="commands.htm#errprintf"><b>errprintf</b></a><br>
<a href="toggle.htm#estimate"><b>estimate</b></a><br>
<a href="syntax.htm#estimated_change"><b>estimated_change</b></a><br>
<a href="model.htm#Euclidean-metric"><b>Euclidean-metric</b></a><br>
<a href="datafile.htm#everything_quantities"><b>everything_quantities</b></a><br>
<a href="datafile.htm#evolver_version"><b>evolver_version</b></a><br>
<a href="install.htm#EVOLVERPATH"><b>EVOLVERPATH</b></a><br>
<a href="install.htm#EVOLVERPATH-(Windows)"><b>EVOLVERPATH-(Windows)</b></a><br>
<a href="commands.htm#exec"><b>exec</b></a><br>
<a href="commands.htm#exit"><b>exit</b></a><br>
<a href="general.htm#exit-error-option"><b>exit-error-option</b></a><br>
<a href="general.htm#exit-warning-option"><b>exit-warning-option</b></a><br>
<a href="syntax.htm#exp"><b>exp</b></a><br>
<a href="syntax.htm#expr"><b>expr</b></a><br>
<a href="syntax.htm#expressions"><b>expressions</b></a><br>
<a href="commands.htm#exprint"><b>exprint</b></a><br>
<a href="elements.htm#extra-attributes"><b>extra-attributes</b></a><br>
<a href="elements.htm#extra-attributes,-facet"><b>extra-attributes,-facet</b></a><br>
<a href="datafile.htm#extra-decl"><b>extra-decl</b></a><br>
<a href="constrnt.htm#extra_boundary"><b>extra_boundary</b></a><br>
<a href="constrnt.htm#extra_boundary_param"><b>extra_boundary_param</b></a><br>
<a href="single.htm#extrapolate"><b>extrapolate</b></a><br>
</td>
</tr>
</table>
<a id="F"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">F</caption>
<tr>
<td style="width=50%">
<a href="single.htm#f"><b>f</b></a><br>
<a href="single.htm#F"><b>F</b></a><br>
<a href="graphics.htm#F-graphics-key"><b>F graphics key</b></a><br>
<a href="graphics.htm#f-graphics-key"><b>f graphics key</b></a><br>
<a href="elements.htm#f_body_list"><b>f_body_list</b></a><br>
<a href="constrnt.htm#__f_boundary"><b>__f_boundary</b></a><br>
<a href="elements.htm#f_boundary"><b>f_boundary</b></a><br>
<a href="elements.htm#f_constraint_list"><b>f_constraint_list</b></a><br>
<a href="elements.htm#f_method_list"><b>f_method_list</b></a><br>
<a href="elements.htm#f_next_bfacet"><b>f_next_bfacet</b></a><br>
<a href="elements.htm#f_next_vfacet"><b>f_next_vfacet</b></a><br>
<a href="datafile.htm#face"><b>face</b></a><br>
<a href="datafile.htm#faces"><b>faces</b></a><br>
<a href="datafile.htm#faces-section"><b>faces section</b></a><br>
<a href="misc.htm#facet"><b>facet</b></a><br>
<a href="elements.htm#facet-bodies"><b>facet bodies</b></a><br>
<a href="elements.htm#facet-edges"><b>facet edges</b></a><br>
<a href="elements.htm#facet-noncontent"><b>facet noncontent</b></a><br>
<a href="elements.htm#facet-normal"><b>facet normal</b></a><br>
<a href="elements.htm#facet-on_constraint"><b>facet on_constraint</b></a><br>
<a href="elements.htm#facet-on_method_instance"><b>facet on_method_instance</b></a><br>
<a href="elements.htm#facet-vertices"><b>facet vertices</b></a><br>
<a href="quants.htm#facet_2form_integral"><b>facet_2form_integral</b></a><br>
<a href="quants.htm#facet_2form_sq_integral"><b>facet_2form_sq_integral</b></a><br>
<a href="quants.htm#facet_area"><b>facet_area</b></a><br>
<a href="quants.htm#facet_area_u"><b>facet_area_u</b></a><br>
<a href="toggle.htm#facet_colors"><b>facet_colors</b></a><br>
<a href="syntax.htm#facet_count"><b>facet_count</b></a><br>
<a href="commands.htm#facet_crosscut"><b>facet_crosscut</b></a><br>
<a href="syntax.htm#facet_delete_count"><b>facet_delete_count</b></a><br>
<a href="iterate.htm#facet_diffusion"><b>facet_diffusion</b></a><br>
<a href="syntax.htm#facet_dissolve_count"><b>facet_dissolve_count</b></a><br>
<a href="quants.htm#facet_general_hi_d_integral"><b>facet_general_hi_d_integral</b></a><br>
<a href="quants.htm#facet_general_integral"><b>facet_general_integral</b></a><br>
<a href="quants.htm#facet_knot_energy"><b>facet_knot_energy</b></a><br>
<a href="quants.htm#facet_knot_energy_fix"><b>facet_knot_energy_fix</b></a><br>
<a href="commands.htm#facet_merge"><b>facet_merge</b></a><br>
<a href="elements.htm#facet_normal"><b>facet_normal</b></a><br>
<a href="syntax.htm#facet_refine_count"><b>facet_refine_count</b></a><br>
<a href="quants.htm#facet_scalar_integral"><b>facet_scalar_integral</b></a><br>
<a href="quants.htm#facet_tension"><b>facet_tension</b></a><br>
<a href="quants.htm#facet_torus_volume"><b>facet_torus_volume</b></a><br>
<a href="quants.htm#facet_vector_integral"><b>facet_vector_integral</b></a><br>
<a href="quants.htm#facet_volume"><b>facet_volume</b></a><br>
<a href="elements.htm#facetedge-edge"><b>facetedge edge</b></a><br>
<a href="elements.htm#facetedge-facet"><b>facetedge facet</b></a><br>
</td>
<td style="width=50%">
<a href="syntax.htm#facetedge_count"><b>facetedge_count</b></a><br>
<a href="elements.htm#facetedges"><b>facetedges</b></a><br>
<a href="datafile.htm#facetedges_predicted"><b>facetedges_predicted</b></a><br>
<a href="elements.htm#facets"><b>facets</b></a><br>
<a href="datafile.htm#facets_predicted"><b>facets_predicted</b></a><br>
<a href="single.htm#facets_same_vertices_count"><b>facets_same_vertices_count</b></a><br>
<a href="toggle.htm#fbrgb"><b>fbrgb</b></a><br>
<a href="quants.htm#fgagfa_coeff"><b>fgagfa_coeff</b></a><br>
<a href="general.htm#file-option"><b>file-option</b></a><br>
<a href="commands.htm#fix"><b>fix</b></a><br>
<a href="syntax.htm#fix_count"><b>fix_count</b></a><br>
<a href="misc.htm#fixed"><b>fixed</b></a><br>
<a href="elements.htm#fixed"><b>fixed</b></a><br>
<a href="elements.htm#fixed,-edge"><b>fixed,-edge</b></a><br>
<a href="elements.htm#fixed,-facet"><b>fixed,-facet</b></a><br>
<a href="elements.htm#fixed,-vertex"><b>fixed,-vertex</b></a><br>
<a href="quants.htm#fixed-quantity"><b>fixed-quantity</b></a><br>
<a href="misc.htm#fixed_area"><b>fixed_area</b></a><br>
<a href="model.htm#flip-rotate-symmetry-group"><b>flip-rotate-symmetry-group</b></a><br>
<a href="syntax.htm#floor"><b>floor</b></a><br>
<a href="commands.htm#flush_counts"><b>flush_counts</b></a><br>
<a href="scripts.htm#foamface.cmd"><b>foamface.cmd</b></a><br>
<a href="scripts.htm#foamface_jvx.cmd"><b>foamface_jvx.cmd</b></a><br>
<a href="commands.htm#for"><b>for</b></a><br>
<a href="toggle.htm#force_deletion"><b>force_deletion</b></a><br>
<a href="toggle.htm#force_edgeswap"><b>force_edgeswap</b></a><br>
<a href="misc.htm#force_pos_def"><b>force_pos_def</b></a><br>
<a href="commands.htm#foreach"><b>foreach</b></a><br>
<a href="misc.htm#form_factors"><b>form_factors</b></a><br>
<a href="datafile.htm#form_integrand"><b>form_integrand</b></a><br>
<a href="misc.htm#formula"><b>formula</b></a><br>
<a href="scripts.htm#fourier.cmd"><b>fourier.cmd</b></a><br>
<a href="commands.htm#free_discards"><b>free_discards</b></a><br>
<a href="toggle.htm#frgb"><b>frgb</b></a><br>
<a href="quants.htm#frickenhaus_flag"><b>frickenhaus_flag</b></a><br>
<a href="elements.htm#frontbody,-edge"><b>frontbody,-edge</b></a><br>
<a href="elements.htm#frontbody,-facet"><b>frontbody,-facet</b></a><br>
<a href="elements.htm#frontcolor"><b>frontcolor</b></a><br>
<a href="toggle.htm#full_bounding_box"><b>full_bounding_box</b></a><br>
<a href="quants.htm#full_gravity_method"><b>full_gravity_method</b></a><br>
<a href="misc.htm#function"><b>function</b></a><br>
<a href="commands.htm#function-definition"><b>function-definition</b></a><br>
<a href="toggle.htm#function_quantity_sparse"><b>function_quantity_sparse</b></a><br>
<a href="syntax.htm#functions"><b>functions</b></a><br>
<a href="datafile.htm#functions"><b>functions</b></a><br>
</td>
</tr>
</table>
<a id="G"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">G</caption>
<tr>
<td style="width=50%">
<a href="single.htm#g"><b>g</b></a><br>
<a href="single.htm#G"><b>G</b></a><br>
<a href="graphics.htm#G-graphics-key"><b>G graphics key</b></a><br>
<a href="graphics.htm#g-graphics-key"><b>g graphics key</b></a><br>
<a href="syntax.htm#G-value"><b>G value</b></a><br>
<a href="datafile.htm#gap-constant-decl"><b>gap constant decl</b></a><br>
<a href="energies.htm#gap-energy"><b>gap energy</b></a><br>
<a href="datafile.htm#gap_constant"><b>gap_constant</b></a><br>
<a href="quants.htm#gap_energy"><b>gap_energy</b></a><br>
<a href="quants.htm#gauss_bdry_e"><b>gauss_bdry_e</b></a><br>
<a href="quants.htm#gauss_bdry_v"><b>gauss_bdry_v</b></a><br>
<a href="misc.htm#gauss_curvature"><b>gauss_curvature</b></a><br>
<a href="quants.htm#gauss_curvature_integral"><b>gauss_curvature_integral</b></a><br>
<a href="scripts.htm#gaussequi.cmd"><b>gaussequi.cmd</b></a><br>
<a href="scripts.htm#gaussmap.cmd"><b>gaussmap.cmd</b></a><br>
<a href="scripts.htm#gaussref.cmd"><b>gaussref.cmd</b></a><br>
<a href="constrnt.htm#general-constraints"><b>general constraints</b></a><br>
<a href="quants.htm#general_linear_elastic"><b>general_linear_elastic</b></a><br>
<a href="model.htm#generator_power"><b>generator_power</b></a><br>
<a href="commands.htm#generators"><b>generators</b></a><br>
<a href="model.htm#genus2-symmetry-group"><b>genus2 symmetry group</b></a><br>
<a href="elements.htm#geometric-elements"><b>geometric elements</b></a><br>
<a href="commands.htm#geompipe"><b>geompipe</b></a><br>
<a href="graphics.htm#geomview"><b>geomview</b></a><br>
<a href="commands.htm#geomview-command"><b>geomview command</b></a><br>
<a href="install.htm#geomview-install"><b>geomview install</b></a><br>
<a href="quants.htm#gfa_2_coeff"><b>gfa_2_coeff</b></a><br>
</td>
<td style="width=50%">
<a href="quants.htm#gfaafg_coeff"><b>gfaafg_coeff</b></a><br>
<a href="quants.htm#gfagfa_coeff"><b>gfagfa_coeff</b></a><br>
<a href="quants.htm#gga_coeff"><b>gga_coeff</b></a><br>
<a href="datafile.htm#global"><b>global</b></a><br>
<a href="constrnt.htm#global-constraints"><b>global-constraints</b></a><br>
<a href="datafile.htm#global_method"><b>global_method</b></a><br>
<a href="single.htm#go"><b>go</b></a><br>
<a href="debugging.htm#gradient-debugging"><b>gradient-debugging</b></a><br>
<a href="iterate.htm#gradient-descent-iteration"><b>gradient-descent-iteration</b></a><br>
<a href="graphics.htm#graphics"><b>graphics</b></a><br>
<a href="graphics.htm#graphics-actions"><b>graphics-actions</b></a><br>
<a href="graphics.htm#graphics-commands"><b>graphics-commands</b></a><br>
<a href="graphics.htm#graphics-related"><b>graphics-related</b></a><br>
<a href="syntax.htm#graphics_title"><b>graphics_title</b></a><br>
<a href="syntax.htm#graphics_title2"><b>graphics_title2</b></a><br>
<a href="syntax.htm#graphics_title3"><b>graphics_title3</b></a><br>
<a href="toggle.htm#gravity"><b>gravity</b></a><br>
<a href="energies.htm#gravity-energy"><b>gravity-energy</b></a><br>
<a href="syntax.htm#gravity_constant"><b>gravity_constant</b></a><br>
<a href="datafile.htm#gravity_constant-decl"><b>gravity_constant-decl</b></a><br>
<a href="quants.htm#gravity_method"><b>gravity_method</b></a><br>
<a href="syntax.htm#gray"><b>gray</b></a><br>
<a href="syntax.htm#green"><b>green</b></a><br>
<a href="syntax.htm#grey"><b>grey</b></a><br>
<a href="toggle.htm#gridflag"><b>gridflag</b></a><br>
<a href="toggle.htm#gv_binary"><b>gv_binary</b></a><br>
</td>
</tr>
</table>
<a id="H"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">H</caption>
<tr>
<td style="width=50%">
<a href="single.htm#H"><b>H</b></a><br>
<a href="graphics.htm#h-(graphics)"><b>h (graphics)</b></a><br>
<a href="graphics.htm#h-graphics-key"><b>h graphics key</b></a><br>
<a href="graphics.htm#H-graphics-key"><b>H graphics key</b></a><br>
<a href="misc.htm#h_inverse_metric"><b>h_inverse_metric</b></a><br>
<a href="misc.htm#h_zero"><b>h_zero</b></a><br>
<a href="commands.htm#help"><b>help</b></a><br>
<a href="datafile.htm#hemisphere"><b>hemisphere</b></a><br>
<a href="commands.htm#hessian"><b>hessian</b></a><br>
<a href="eigentut.htm#hessian-caveats"><b>hessian caveats</b></a><br>
<a href="commands.htm#hessian-command"><b>hessian command</b></a><br>
<a href="debugging.htm#hessian-debugging"><b>hessian debugging</b></a><br>
<a href="eigentut.htm#hessian-intro"><b>hessian intro</b></a><br>
<a href="eigentut.htm#hessian-iteration"><b>hessian iteration</b></a><br>
<a href="eigentut.htm#hessian-metric"><b>hessian metric</b></a><br>
<a href="eigentut.htm#hessian-normal-mode"><b>hessian normal mode</b></a><br>
<a href="eigentut.htm#hessian-tutorial"><b>hessian tutorial</b></a><br>
<a href="toggle.htm#hessian_diff"><b>hessian_diff</b></a><br>
<a href="toggle.htm#hessian_double_normal"><b>hessian_double_normal</b></a><br>
<a href="syntax.htm#hessian_epsilon"><b>hessian_epsilon</b></a><br>
<a href="commands.htm#hessian_menu"><b>hessian_menu</b></a><br>
<a href="toggle.htm#hessian_normal"><b>hessian_normal</b></a><br>
<a href="toggle.htm#hessian_normal_one"><b>hessian_normal_one</b></a><br>
</td>
<td style="width=50%">
<a href="toggle.htm#hessian_normal_perp"><b>hessian_normal_perp</b></a><br>
<a href="toggle.htm#hessian_quiet"><b>hessian_quiet</b></a><br>
<a href="commands.htm#hessian_seek"><b>hessian_seek</b></a><br>
<a href="eigentut.htm#hessian_seek"><b>hessian_seek</b></a><br>
<a href="syntax.htm#hessian_slant_cutoff"><b>hessian_slant_cutoff</b></a><br>
<a href="toggle.htm#hessian_special_normal"><b>hessian_special_normal</b></a><br>
<a href="datafile.htm#hessian_special_normal_vector"><b>hessian_special_normal_vector</b></a><br>
<a href="syntax.htm#hexadecimal-numbers"><b>hexadecimal-numbers</b></a><br>
<a href="syntax.htm#high_boundary"><b>high_boundary</b></a><br>
<a href="syntax.htm#high_constraint"><b>high_constraint</b></a><br>
<a href="commands.htm#histogram"><b>histogram</b></a><br>
<a href="commands.htm#history"><b>history</b></a><br>
<a href="commands.htm#history-list"><b>history-list</b></a><br>
<a href="elements.htm#hit_constraint"><b>hit_constraint</b></a><br>
<a href="toggle.htm#homothety"><b>homothety</b></a><br>
<a href="quants.htm#hooke2_energy"><b>hooke2_energy</b></a><br>
<a href="quants.htm#hooke2_power"><b>hooke2_power</b></a><br>
<a href="quants.htm#hooke3_energy"><b>hooke3_energy</b></a><br>
<a href="quants.htm#hooke3_power"><b>hooke3_power</b></a><br>
<a href="quants.htm#hooke_energy"><b>hooke_energy</b></a><br>
<a href="quants.htm#hooke_length"><b>hooke_length</b></a><br>
<a href="quants.htm#hooke_power"><b>hooke_power</b></a><br>
<a href="quants.htm#hooke_size"><b>hooke_size</b></a><br>
</td>
</tr>
</table>
<a id="I"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">I</caption>
<tr>
<td style="width=50%">
<a href="single.htm#i"><b>i</b></a><br>
<a href="graphics.htm#I-graphics-key"><b>I graphics key</b></a><br>
<a href="graphics.htm#i-graphics-key"><b>i graphics key</b></a><br>
<a href="elements.htm#id"><b>id</b></a><br>
<a href="datafile.htm#ideal-gas-decl"><b>ideal gas decl</b></a><br>
<a href="syntax.htm#identifiers"><b>identifiers</b></a><br>
<a href="syntax.htm#idiv"><b>idiv</b></a><br>
<a href="commands.htm#if"><b>if</b></a><br>
<a href="commands.htm#if-then-else"><b>if then else</b></a><br>
<a href="scripts.htm#iges.cmd"><b>iges.cmd</b></a><br>
<a href="scripts.htm#iges114.cmd"><b>iges114.cmd</b></a><br>
<a href="scripts.htm#iges128.cmd"><b>iges128.cmd</b></a><br>
<a href="scripts.htm#iges144.cmd"><b>iges144.cmd</b></a><br>
<a href="quants.htm#ignore_constraints"><b>ignore_constraints</b></a><br>
<a href="quants.htm#ignore_fixed"><b>ignore_fixed</b></a><br>
<a href="toggle.htm#immediate_autopop"><b>immediate_autopop</b></a><br>
<a href="syntax.htm#imod"><b>imod</b></a><br>
<a href="model.htm#implemented-symmetries"><b>implemented symmetries</b></a><br>
<a href="datafile.htm#include-files"><b>include files</b></a><br>
<a href="model.htm#incompatible-models"><b>incompatible models</b></a><br>
<a href="syntax.htm#incompleteEllipticE"><b>incompleteEllipticE</b></a><br>
<a href="syntax.htm#incompleteEllipticF"><b>incompleteEllipticF</b></a><br>
<a href="single.htm#inconsistent_bodies_count"><b>inconsistent_bodies_count</b></a><br>
<a href="eigentut.htm#index"><b>index</b></a><br>
<a href="commands.htm#indexed-elements"><b>indexed elements</b></a><br>
<a href="eigentut.htm#inertia"><b>inertia</b></a><br>
<a href="datafile.htm#info_only"><b>info_only</b></a><br>
</td>
<td style="width=50%">
<a href="quants.htm#info_only-quantity"><b>info_only-quantity</b></a><br>
<a href="general.htm#initialization"><b>initialization</b></a><br>
<a href="commands.htm#input"><b>input</b></a><br>
<a href="quants.htm#instance-modulus"><b>instance-modulus</b></a><br>
<a href="syntax.htm#instance_name-modulus"><b>instance_name-modulus</b></a><br>
<a href="syntax.htm#instance_name-value"><b>instance_name-value</b></a><br>
<a href="misc.htm#insulating_knot_energy"><b>insulating_knot_energy</b></a><br>
<a href="datafile.htm#integer"><b>integer</b></a><br>
<a href="syntax.htm#integral_order"><b>integral_order</b></a><br>
<a href="syntax.htm#integral_order_1d"><b>integral_order_1d</b></a><br>
<a href="syntax.htm#integral_order_2d"><b>integral_order_2d</b></a><br>
<a href="syntax.htm#integration_order"><b>integration_order</b></a><br>
<a href="syntax.htm#integration_order_1d"><b>integration_order_1d</b></a><br>
<a href="syntax.htm#integration_order_2d"><b>integration_order_2d</b></a><br>
<a href="syntax.htm#internal-variables"><b>internal-variables</b></a><br>
<a href="datafile.htm#interp_bdry-decl"><b>interp_bdry-decl</b></a><br>
<a href="toggle.htm#interp_bdry_param"><b>interp_bdry_param</b></a><br>
<a href="toggle.htm#interp_normals"><b>interp_normals</b></a><br>
<a href="general.htm#interrupts"><b>interrupts</b></a><br>
<a href="scripts.htm#intersect.cmd"><b>intersect.cmd</b></a><br>
<a href="syntax.htm#inverse_periods"><b>inverse_periods</b></a><br>
<a href="syntax.htm#is_defined"><b>is_defined</b></a><br>
<a href="toggle.htm#itdebug"><b>itdebug</b></a><br>
<a href="debugging.htm#iteration-debugging"><b>iteration-debugging</b></a><br>
<a href="iterate.htm#iteration-step"><b>iteration-step</b></a><br>
<a href="syntax.htm#iteration_counter"><b>iteration_counter</b></a><br>
</td>
</tr>
</table>
<a id="J"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">J</caption>
<tr>
<td style="width=50%">
<a href="single.htm#j"><b>j</b></a><br>
<a href="single.htm#J"><b>J</b></a><br>
<a href="toggle.htm#jiggle"><b>jiggle</b></a><br>
</td>
<td style="width=50%">
<a href="syntax.htm#jiggle_temperature"><b>jiggle_temperature</b></a><br>
<a href="quants.htm#johndust"><b>johndust</b></a><br>
<a href="scripts.htm#jvx.cmd"><b>jvx.cmd</b></a><br>
</td>
</tr>
</table>
<a id="K"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">K</caption>
<tr>
<td style="width=50%">
<a href="single.htm#K"><b>K</b></a><br>
<a href="single.htm#k"><b>k</b></a><br>
<a href="graphics.htm#k-graphics-key"><b>k graphics key</b></a><br>
<a href="toggle.htm#k_altitude_mode"><b>k_altitude_mode</b></a><br>
<a href="datafile.htm#k_form_order"><b>k_form_order</b></a><br>
<a href="quants.htm#k_vector_order"><b>k_vector_order</b></a><br>
<a href="datafile.htm#keep_macros"><b>keep_macros</b></a><br>
<a href="datafile.htm#keep_originals"><b>keep_originals</b></a><br>
<a href="twointor.htm#Kelvin-foam-example"><b>Kelvin foam example</b></a><br>
<a href="commands.htm#keylogfile"><b>keylogfile</b></a><br>
<a href="model.htm#Klein-hyperbolic-metric"><b>Klein hyperbolic metric</b></a><br>
<a href="quants.htm#klein_area"><b>klein_area</b></a><br>
<a href="quants.htm#klein_length"><b>klein_length</b></a><br>
</td>
<td style="width=50%">
<a href="datafile.htm#klein_metric"><b>klein_metric</b></a><br>
<a href="commands.htm#kmetis"><b>kmetis</b></a><br>
<a href="quants.htm#knot_energy"><b>knot_energy</b></a><br>
<a href="quants.htm#knot_local_thickness"><b>knot_local_thickness</b></a><br>
<a href="misc.htm#knot_power"><b>knot_power</b></a><br>
<a href="quants.htm#knot_thickness"><b>knot_thickness</b></a><br>
<a href="quants.htm#knot_thickness2"><b>knot_thickness2</b></a><br>
<a href="quants.htm#knot_thickness_0"><b>knot_thickness_0</b></a><br>
<a href="quants.htm#knot_thickness_p"><b>knot_thickness_p</b></a><br>
<a href="quants.htm#knot_thickness_p2"><b>knot_thickness_p2</b></a><br>
<a href="toggle.htm#kraynikpopedge"><b>kraynikpopedge</b></a><br>
<a href="toggle.htm#kraynikpopvertex"><b>kraynikpopvertex</b></a><br>
<a href="toggle.htm#kusner"><b>kusner</b></a><br>
</td>
</tr>
</table>
<a id="L"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">L</caption>
<tr>
<td style="width=50%">
<a href="single.htm#l"><b>l</b></a><br>
<a href="graphics.htm#l-(graphics)"><b>l (graphics)</b></a><br>
<a href="graphics.htm#l-graphics-key"><b>l graphics key</b></a><br>
<a href="graphics.htm#L-graphics-key"><b>L graphics key</b></a><br>
<a href="toggle.htm#labelflag"><b>labelflag</b></a><br>
<a href="graphics.htm#labels"><b>labels</b></a><br>
<a href="commands.htm#lagrange"><b>lagrange</b></a><br>
<a href="commands.htm#lagrange-command"><b>lagrange command</b></a><br>
<a href="model.htm#Lagrange-model"><b>Lagrange model</b></a><br>
<a href="datafile.htm#lagrange_multiplier"><b>lagrange_multiplier</b></a><br>
<a href="syntax.htm#lagrange_order"><b>lagrange_order</b></a><br>
<a href="commands.htm#lanczos"><b>lanczos</b></a><br>
<a href="quants.htm#laplacian_mean_curvature"><b>laplacian_mean_curvature</b></a><br>
<a href="syntax.htm#last_eigenvalue"><b>last_eigenvalue</b></a><br>
<a href="syntax.htm#last_error"><b>last_error</b></a><br>
<a href="syntax.htm#last_hessian_scale"><b>last_hessian_scale</b></a><br>
<a href="misc.htm#LEBweight"><b>LEBweight</b></a><br>
<a href="elements.htm#length"><b>length</b></a><br>
<a href="datafile.htm#length_method_name"><b>length_method_name</b></a><br>
<a href="datafile.htm#lens"><b>lens</b></a><br>
<a href="constrnt.htm#level-set-constraints"><b>level set constraints</b></a><br>
<a href="syntax.htm#lexical-format"><b>lexical format</b></a><br>
<a href="syntax.htm#lightblue"><b>lightblue</b></a><br>
<a href="syntax.htm#lightcyan"><b>lightcyan</b></a><br>
<a href="syntax.htm#lightgray"><b>lightgray</b></a><br>
<a href="syntax.htm#lightgreen"><b>lightgreen</b></a><br>
</td>
<td style="width=50%">
<a href="syntax.htm#lightgrey"><b>lightgrey</b></a><br>
<a href="syntax.htm#lightmagenta"><b>lightmagenta</b></a><br>
<a href="syntax.htm#lightred"><b>lightred</b></a><br>
<a href="syntax.htm#line-splicing"><b>line-splicing</b></a><br>
<a href="commands.htm#linear"><b>linear</b></a><br>
<a href="model.htm#linear-model"><b>linear-model</b></a><br>
<a href="quants.htm#linear_elastic"><b>linear_elastic</b></a><br>
<a href="quants.htm#linear_elastic_B"><b>linear_elastic_B</b></a><br>
<a href="toggle.htm#linear_metric"><b>linear_metric</b></a><br>
<a href="syntax.htm#linear_metric_mix"><b>linear_metric_mix</b></a><br>
<a href="commands.htm#list"><b>list</b></a><br>
<a href="commands.htm#list-attributes"><b>list-attributes</b></a><br>
<a href="commands.htm#list-bottominfo"><b>list-bottominfo</b></a><br>
<a href="commands.htm#list-procedures"><b>list-procedures</b></a><br>
<a href="commands.htm#list-topinfo"><b>list-topinfo</b></a><br>
<a href="toggle.htm#little_endian"><b>little_endian</b></a><br>
<a href="quants.htm#lmc_mean_curvature"><b>lmc_mean_curvature</b></a><br>
<a href="quants.htm#lmc_mobility"><b>lmc_mobility</b></a><br>
<a href="commands.htm#load"><b>load</b></a><br>
<a href="datafile.htm#load_library"><b>load_library</b></a><br>
<a href="commands.htm#local"><b>local</b></a><br>
<a href="quants.htm#local_hooke_energy"><b>local_hooke_energy</b></a><br>
<a href="syntax.htm#log"><b>log</b></a><br>
<a href="commands.htm#logfile"><b>logfile</b></a><br>
<a href="commands.htm#loghistogram"><b>loghistogram</b></a><br>
<a href="commands.htm#longj"><b>longj</b></a><br>
</td>
</tr>
</table>
<a id="M"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">M</caption>
<tr>
<td style="width=50%">
<a href="single.htm#m"><b>m</b></a><br>
<a href="single.htm#M"><b>M</b></a><br>
<a href="graphics.htm#m-(graphics)"><b>m (graphics)</b></a><br>
<a href="graphics.htm#m-graphics-key"><b>m graphics key</b></a><br>
<a href="graphics.htm#M-graphics-key"><b>M graphics key</b></a><br>
<a href="install.htm#macOSX-version"><b>macOSX version</b></a><br>
<a href="datafile.htm#macros"><b>macros</b></a><br>
<a href="syntax.htm#magenta"><b>magenta</b></a><br>
<a href="syntax.htm#matrix_determinant"><b>matrix_determinant</b></a><br>
<a href="syntax.htm#matrix_inverse"><b>matrix_inverse</b></a><br>
<a href="commands.htm#matrix_inverse"><b>matrix_inverse</b></a><br>
<a href="commands.htm#matrix_multiply"><b>matrix_multiply</b></a><br>
<a href="syntax.htm#matrix_multiply"><b>matrix_multiply</b></a><br>
<a href="syntax.htm#max"><b>max</b></a><br>
<a href="model.htm#MAXCOORD"><b>MAXCOORD</b></a><br>
<a href="syntax.htm#maximum"><b>maximum</b></a><br>
<a href="scripts.htm#maya.cmd"><b>maya.cmd</b></a><br>
<a href="scripts.htm#maya1.cmd"><b>maya1.cmd</b></a><br>
<a href="elements.htm#mean_curvature,-vertex"><b>mean_curvature, vertex</b></a><br>
<a href="quants.htm#mean_curvature_integral"><b>mean_curvature_integral</b></a><br>
<a href="quants.htm#mean_curvature_integral_a"><b>mean_curvature_integral_a</b></a><br>
<a href="toggle.htm#memdebug"><b>memdebug</b></a><br>
<a href="general.htm#memory-debug-option"><b>memory debug option</b></a><br>
<a href="debugging.htm#memory-debugging"><b>memory debugging</b></a><br>
<a href="syntax.htm#memory_arena"><b>memory_arena</b></a><br>
<a href="syntax.htm#memory_used"><b>memory_used</b></a><br>
<a href="datafile.htm#merit_factor"><b>merit_factor</b></a><br>
<a href="quants.htm#method"><b>method</b></a><br>
<a href="elements.htm#method-instance,body"><b>method instance,body</b></a><br>
<a href="datafile.htm#method-instance-decl"><b>method instance decl</b></a><br>
<a href="quants.htm#method-instances"><b>method instances</b></a><br>
<a href="quants.htm#method-list"><b>method list</b></a><br>
<a href="datafile.htm#method_instance"><b>method_instance</b></a><br>
<a href="datafile.htm#method_instances_predicted"><b>method_instances_predicted</b></a><br>
<a href="quants.htm#methods"><b>methods</b></a><br>
<a href="commands.htm#metis"><b>metis</b></a><br>
<a href="install.htm#metis-install"><b>metis install</b></a><br>
<a href="toggle.htm#metis_factor"><b>metis_factor</b></a><br>
</td>
<td style="width=50%">
<a href="mpi_evolver.htm#metis_readjust"><b>metis_readjust</b></a><br>
<a href="model.htm#metric"><b>metric</b></a><br>
<a href="datafile.htm#metric-decl"><b>metric-decl</b></a><br>
<a href="toggle.htm#metric_conversion"><b>metric_conversion</b></a><br>
<a href="toggle.htm#metric_convert"><b>metric_convert</b></a><br>
<a href="quants.htm#metric_edge_length"><b>metric_edge_length</b></a><br>
<a href="quants.htm#metric_facet_area"><b>metric_facet_area</b></a><br>
<a href="elements.htm#mid_edge"><b>mid_edge</b></a><br>
<a href="elements.htm#mid_facet"><b>mid_facet</b></a><br>
<a href="elements.htm#midv"><b>midv</b></a><br>
<a href="syntax.htm#min"><b>min</b></a><br>
<a href="debugging.htm#mindeg_debug_level"><b>mindeg_debug_level</b></a><br>
<a href="debugging.htm#mindeg_margin"><b>mindeg_margin</b></a><br>
<a href="debugging.htm#mindeg_min_region_size"><b>mindeg_min_region_size</b></a><br>
<a href="syntax.htm#minimum"><b>minimum</b></a><br>
<a href="syntax.htm#misc-functions"><b>misc-functions</b></a><br>
<a href="general.htm#miscellaneous-top"><b>miscellaneous-top</b></a><br>
<a href="quants.htm#mix_sq_mean_curvature"><b>mix_sq_mean_curvature</b></a><br>
<a href="model.htm#mobility"><b>mobility</b></a><br>
<a href="datafile.htm#mobility-decl"><b>mobility-decl</b></a><br>
<a href="datafile.htm#mobility_tensor"><b>mobility_tensor</b></a><br>
<a href="syntax.htm#mod"><b>mod</b></a><br>
<a href="model.htm#models"><b>models</b></a><br>
<a href="misc.htm#modulus"><b>modulus</b></a><br>
<a href="mound.htm#mound-example"><b>mound-example</b></a><br>
<a href="commands.htm#move"><b>move</b></a><br>
<a href="mpi_evolver.htm#MPI-commands"><b>MPI-commands</b></a><br>
<a href="mpi_evolver.htm#MPI-compilation"><b>MPI-compilation</b></a><br>
<a href="mpi_evolver.htm#MPI-datafiles"><b>MPI-datafiles</b></a><br>
<a href="mpi_evolver.htm#MPI-Evolver"><b>MPI-Evolver</b></a><br>
<a href="mpi_evolver.htm#MPI-examples"><b>MPI-examples</b></a><br>
<a href="mpi_evolver.htm#MPI-graphics"><b>MPI-graphics</b></a><br>
<a href="mpi_evolver.htm#MPI-invocation"><b>MPI-invocation</b></a><br>
<a href="mpi_evolver.htm#MPI-overview"><b>MPI-overview</b></a><br>
<a href="mpi_evolver.htm#mpi_debug"><b>mpi_debug</b></a><br>
<a href="mpi_evolver.htm#mpi_maxtask"><b>mpi_maxtask</b></a><br>
<a href="mpi_evolver.htm#mpi_task"><b>mpi_task</b></a><br>
<a href="general.htm#multiprocessor-option"><b>multiprocessor-option</b></a><br>
</td>
</tr>
</table>
<a id="N"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">N</caption>
<tr>
<td style="width=50%">
<a href="single.htm#n"><b>n</b></a><br>
<a href="single.htm#N"><b>N</b></a><br>
<a href="elements.htm#named-instances,-facet"><b>named instances, facet</b></a><br>
<a href="quants.htm#named-methods"><b>named methods</b></a><br>
<a href="quants.htm#named-quantities"><b>named quantities</b></a><br>
<a href="general.htm#named-quantities-option"><b>named quantities option</b></a><br>
<a href="elements.htm#named-quantity,-facet"><b>named quantity, facet</b></a><br>
<a href="elements.htm#named-quantity,body"><b>named quantity,body</b></a><br>
<a href="constrnt.htm#named-quantity-constraints"><b>named quantity constraints</b></a><br>
<a href="datafile.htm#named-quantity-decl"><b>named quantity decl</b></a><br>
<a href="energies.htm#named-quantity-energy"><b>named quantity energy</b></a><br>
<a href="quants.htm#neo_hookean"><b>neo_hookean</b></a><br>
<a href="quants.htm#neo_lambda"><b>neo_lambda</b></a><br>
<a href="quants.htm#neo_mu"><b>neo_mu</b></a><br>
<a href="scripts.htm#neville.cmd"><b>neville.cmd</b></a><br>
<a href="commands.htm#new_body"><b>new_body</b></a><br>
<a href="commands.htm#new_edge"><b>new_edge</b></a><br>
<a href="commands.htm#new_facet"><b>new_facet</b></a><br>
<a href="commands.htm#new_vertex"><b>new_vertex</b></a><br>
<a href="news_01.htm#newsletter-1"><b>newsletter 1</b></a><br>
<a href="news_10.htm#newsletter-10"><b>newsletter 10</b></a><br>
<a href="news_11.htm#newsletter-11"><b>newsletter 11</b></a><br>
<a href="news_12.htm#newsletter-12"><b>newsletter 12</b></a><br>
<a href="news_13.htm#newsletter-13"><b>newsletter 13</b></a><br>
<a href="news_14.htm#newsletter-14"><b>newsletter 14</b></a><br>
<a href="news_15.htm#newsletter-15"><b>newsletter 15</b></a><br>
<a href="news_16.htm#newsletter-16"><b>newsletter 16</b></a><br>
<a href="news_17.htm#newsletter-17"><b>newsletter 17</b></a><br>
<a href="news_18.htm#newsletter-18"><b>newsletter 18</b></a><br>
<a href="news_19.htm#newsletter-19"><b>newsletter 19</b></a><br>
<a href="news_21.htm#newsletter-19"><b>newsletter 19</b></a><br>
<a href="news_20.htm#newsletter-19"><b>newsletter 19</b></a><br>
<a href="news_02.htm#newsletter-2"><b>newsletter 2</b></a><br>
<a href="news_03.htm#newsletter-3"><b>newsletter 3</b></a><br>
<a href="news_04.htm#newsletter-4"><b>newsletter 4</b></a><br>
</td>
<td style="width=50%">
<a href="news_05.htm#newsletter-5"><b>newsletter-5</b></a><br>
<a href="news_06.htm#newsletter-6"><b>newsletter-6</b></a><br>
<a href="news_07.htm#newsletter-7"><b>newsletter-7</b></a><br>
<a href="news_08.htm#newsletter-8"><b>newsletter-8</b></a><br>
<a href="news_09.htm#newsletter-9"><b>newsletter-9</b></a><br>
<a href="general.htm#newsletters"><b>newsletters</b></a><br>
<a href="elements.htm#nextedge"><b>nextedge</b></a><br>
<a href="elements.htm#nextfacet"><b>nextfacet</b></a><br>
<a href="general.htm#no-autoconvert-option"><b>no-autoconvert-option</b></a><br>
<a href="general.htm#no-renumbering-option"><b>no-renumbering-option</b></a><br>
<a href="elements.htm#no_display"><b>no_display</b></a><br>
<a href="toggle.htm#no_dump"><b>no_dump</b></a><br>
<a href="elements.htm#no_hessian_normal"><b>no_hessian_normal</b></a><br>
<a href="elements.htm#no_refine,-edge"><b>no_refine,-edge</b></a><br>
<a href="elements.htm#no_refine,-facet"><b>no_refine,-facet</b></a><br>
<a href="elements.htm#no_transform,-edge"><b>no_transform,-edge</b></a><br>
<a href="elements.htm#no_transform,-facet"><b>no_transform,-facet</b></a><br>
<a href="quants.htm#node_charge"><b>node_charge</b></a><br>
<a href="elements.htm#nodisplay"><b>nodisplay</b></a><br>
<a href="elements.htm#noncontent,-edge"><b>noncontent,-edge</b></a><br>
<a href="elements.htm#noncontent,-facet"><b>noncontent,-facet</b></a><br>
<a href="constrnt.htm#nonnegative"><b>nonnegative</b></a><br>
<a href="datafile.htm#nonnegative"><b>nonnegative</b></a><br>
<a href="datafile.htm#nonpositive"><b>nonpositive</b></a><br>
<a href="constrnt.htm#nonpositive"><b>nonpositive</b></a><br>
<a href="datafile.htm#nonwall"><b>nonwall</b></a><br>
<a href="toggle.htm#normal_curvature"><b>normal_curvature</b></a><br>
<a href="toggle.htm#normal_motion"><b>normal_motion</b></a><br>
<a href="quants.htm#normal_sq_mean_curvature"><b>normal_sq_mean_curvature</b></a><br>
<a href="syntax.htm#not"><b>not</b></a><br>
<a href="commands.htm#notch"><b>notch</b></a><br>
<a href="syntax.htm#notch_count"><b>notch_count</b></a><br>
<a href="quants.htm#null_area"><b>null_area</b></a><br>
<a href="quants.htm#null_length"><b>null_length</b></a><br>
<a href="syntax.htm#numbers"><b>numbers</b></a><br>
</td>
</tr>
</table>
<a id="O"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">O</caption>
<tr>
<td style="width=50%">
<a href="single.htm#O"><b>O</b></a><br>
<a href="single.htm#o"><b>o</b></a><br>
<a href="graphics.htm#o-graphics-key"><b>o graphics key</b></a><br>
<a href="scripts.htm#obj.cmd"><b>obj.cmd</b></a><br>
<a href="toggle.htm#off"><b>off</b></a><br>
<a href="scripts.htm#off.cmd"><b>off.cmd</b></a><br>
<a href="scripts.htm#off_show.cmd"><b>off_show.cmd</b></a><br>
<a href="scripts.htm#offn.cmd"><b>offn.cmd</b></a><br>
<a href="elements.htm#oid"><b>oid</b></a><br>
<a href="toggle.htm#old_area"><b>old_area</b></a><br>
<a href="misc.htm#old_force_ribiere"><b>old_force_ribiere</b></a><br>
<a href="commands.htm#ometis"><b>ometis</b></a><br>
<a href="toggle.htm#on"><b>on</b></a><br>
<a href="datafile.htm#on_assign_call"><b>on_assign_call</b></a><br>
<a href="elements.htm#on_boundary"><b>on_boundary</b></a><br>
<a href="elements.htm#on_constraint"><b>on_constraint</b></a><br>
<a href="elements.htm#on_constraint,-edge"><b>on_constraint, edge</b></a><br>
<a href="elements.htm#on_method_instance"><b>on_method_instance</b></a><br>
<a href="elements.htm#on_method_instance,body"><b>on_method_instance,body</b></a><br>
<a href="elements.htm#on_quantity"><b>on_quantity</b></a><br>
<a href="elements.htm#on_quantity,body"><b>on_quantity,body</b></a><br>
<a href="elements.htm#on_quantity-facet"><b>on_quantity facet</b></a><br>
</td>
<td style="width=50%">
<a href="constrnt.htm#one-sided-constraints"><b>one-sided-constraints</b></a><br>
<a href="constrnt.htm#one_sided_lagrange"><b>one_sided_lagrange</b></a><br>
<a href="commands.htm#ooglfile"><b>ooglfile</b></a><br>
<a href="misc.htm#opacity"><b>opacity</b></a><br>
<a href="elements.htm#opacity"><b>opacity</b></a><br>
<a href="graphics.htm#OpenGL"><b>OpenGL</b></a><br>
<a href="syntax.htm#operators"><b>operators</b></a><br>
<a href="commands.htm#optimise"><b>optimise</b></a><br>
<a href="datafile.htm#optimising_parameter"><b>optimising_parameter</b></a><br>
<a href="commands.htm#optimize"><b>optimize</b></a><br>
<a href="commands.htm#optimizing"><b>optimizing</b></a><br>
<a href="iterate.htm#optimizing-scale"><b>optimizing-scale</b></a><br>
<a href="datafile.htm#optimizing_parameter"><b>optimizing_parameter</b></a><br>
<a href="general.htm#options"><b>options</b></a><br>
<a href="syntax.htm#or"><b>or</b></a><br>
<a href="scripts.htm#order.cmd"><b>order.cmd</b></a><br>
<a href="elements.htm#orientation,-edge"><b>orientation,-edge</b></a><br>
<a href="elements.htm#orientation,-facet"><b>orientation,-facet</b></a><br>
<a href="elements.htm#original"><b>original</b></a><br>
<a href="graphics.htm#overview"><b>overview</b></a><br>
<a href="intro.htm#overview"><b>overview</b></a><br>
</td>
</tr>
</table>
<a id="P"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">P</caption>
<tr>
<td style="width=50%">
<a href="single.htm#p"><b>p</b></a><br>
<a href="single.htm#P"><b>P</b></a><br>
<a href="graphics.htm#p-graphics-key"><b>p graphics key</b></a><br>
<a href="graphics.htm#P-graphics-key"><b>P graphics key</b></a><br>
<a href="elements.htm#p1"><b>p1</b></a><br>
<a href="elements.htm#p2"><b>p2</b></a><br>
<a href="datafile.htm#p_force"><b>p_force</b></a><br>
<a href="datafile.htm#p_velocity"><b>p_velocity</b></a><br>
<a href="general.htm#parallel"><b>parallel</b></a><br>
<a href="mpi_evolver.htm#parallel_exec"><b>parallel_exec</b></a><br>
<a href="misc.htm#parameter"><b>parameter</b></a><br>
<a href="datafile.htm#parameter-scale"><b>parameter scale</b></a><br>
<a href="elements.htm#parameter-values"><b>parameter values</b></a><br>
<a href="misc.htm#parameter_1"><b>parameter_1</b></a><br>
<a href="datafile.htm#parameter_1"><b>parameter_1</b></a><br>
<a href="misc.htm#parameter_file"><b>parameter_file</b></a><br>
<a href="misc.htm#parameters"><b>parameters</b></a><br>
<a href="constrnt.htm#parametric-boundaries"><b>parametric boundaries</b></a><br>
<a href="commands.htm#pause"><b>pause</b></a><br>
<a href="datafile.htm#pdelta"><b>pdelta</b></a><br>
<a href="scripts.htm#percolate.cmd"><b>percolate.cmd</b></a><br>
<a href="datafile.htm#periods"><b>periods</b></a><br>
<a href="commands.htm#permanent-assignment"><b>permanent assignment</b></a><br>
<a href="commands.htm#permload"><b>permload</b></a><br>
<a href="datafile.htm#phase"><b>phase</b></a><br>
<a href="elements.htm#phase,-body"><b>phase, body</b></a><br>
<a href="elements.htm#phase,-facet"><b>phase, facet</b></a><br>
<a href="datafile.htm#phase-decl"><b>phase decl</b></a><br>
<a href="datafile.htm#phasefile"><b>phasefile</b></a><br>
<a href="syntax.htm#pi"><b>pi</b></a><br>
<a href="syntax.htm#pickenum"><b>pickenum</b></a><br>
<a href="syntax.htm#pickfnum"><b>pickfnum</b></a><br>
<a href="graphics.htm#picking"><b>picking</b></a><br>
<a href="syntax.htm#pickvnum"><b>pickvnum</b></a><br>
<a href="toggle.htm#pinning"><b>pinning</b></a><br>
<a href="commands.htm#piping"><b>piping</b></a><br>
<a href="scripts.htm#ply.cmd"><b>ply.cmd</b></a><br>
<a href="constrnt.htm#pointwise-constraints"><b>pointwise constraints</b></a><br>
<a href="misc.htm#poisson_ratio"><b>poisson_ratio</b></a><br>
<a href="scripts.htm#polyfilm.cmd"><b>polyfilm.cmd</b></a><br>
<a href="model.htm#polyhedral-curvature"><b>polyhedral curvature</b></a><br>
<a href="commands.htm#pop"><b>pop</b></a><br>
<a href="syntax.htm#pop_count"><b>pop_count</b></a><br>
<a href="toggle.htm#pop_disjoin"><b>pop_disjoin</b></a><br>
<a href="commands.htm#pop_edge_to_tri"><b>pop_edge_to_tri</b></a><br>
</td>
<td style="width=50%">
<a href="syntax.htm#pop_edge_to_tri_count"><b>pop_edge_to_tri_count</b></a><br>
<a href="toggle.htm#pop_enjoin"><b>pop_enjoin</b></a><br>
<a href="commands.htm#pop_quad_to_quad"><b>pop_quad_to_quad</b></a><br>
<a href="syntax.htm#pop_quad_to_quad_count"><b>pop_quad_to_quad_count</b></a><br>
<a href="toggle.htm#pop_to_edge"><b>pop_to_edge</b></a><br>
<a href="toggle.htm#pop_to_face"><b>pop_to_face</b></a><br>
<a href="commands.htm#pop_tri_to_edge"><b>pop_tri_to_edge</b></a><br>
<a href="syntax.htm#pop_tri_to_edge_count"><b>pop_tri_to_edge_count</b></a><br>
<a href="quants.htm#pos_area_hess"><b>pos_area_hess</b></a><br>
<a href="toggle.htm#post_project"><b>post_project</b></a><br>
<a href="graphics.htm#postscript"><b>postscript</b></a><br>
<a href="commands.htm#postscript-command"><b>postscript-command</b></a><br>
<a href="scripts.htm#povray.cmd"><b>povray.cmd</b></a><br>
<a href="scripts.htm#povrays.cmd"><b>povrays.cmd</b></a><br>
<a href="syntax.htm#pow"><b>pow</b></a><br>
<a href="syntax.htm#precedence"><b>precedence</b></a><br>
<a href="misc.htm#pressure"><b>pressure</b></a><br>
<a href="elements.htm#pressure,-body"><b>pressure,-body</b></a><br>
<a href="energies.htm#pressure-energy"><b>pressure-energy</b></a><br>
<a href="elements.htm#prevedge"><b>prevedge</b></a><br>
<a href="elements.htm#prevfacet"><b>prevfacet</b></a><br>
<a href="commands.htm#print"><b>print</b></a><br>
<a href="profiling.htm#print-profiling"><b>print-profiling</b></a><br>
<a href="commands.htm#printf"><b>printf</b></a><br>
<a href="commands.htm#procedure"><b>procedure</b></a><br>
<a href="commands.htm#procedure-definition"><b>procedure-definition</b></a><br>
<a href="commands.htm#procedures"><b>procedures</b></a><br>
<a href="profiling.htm#profiling"><b>profiling</b></a><br>
<a href="quants.htm#proj_knot_energy"><b>proj_knot_energy</b></a><br>
<a href="graphics.htm#ps_bareedgewidth"><b>ps_bareedgewidth</b></a><br>
<a href="toggle.htm#ps_cmykflag"><b>ps_cmykflag</b></a><br>
<a href="toggle.htm#ps_colorflag"><b>ps_colorflag</b></a><br>
<a href="graphics.htm#ps_conedgewidth"><b>ps_conedgewidth</b></a><br>
<a href="toggle.htm#ps_crossingflag"><b>ps_crossingflag</b></a><br>
<a href="graphics.htm#ps_fixededgewidth"><b>ps_fixededgewidth</b></a><br>
<a href="graphics.htm#ps_gridedgewidth"><b>ps_gridedgewidth</b></a><br>
<a href="toggle.htm#ps_gridflag"><b>ps_gridflag</b></a><br>
<a href="toggle.htm#ps_labelflag"><b>ps_labelflag</b></a><br>
<a href="graphics.htm#ps_labelsize"><b>ps_labelsize</b></a><br>
<a href="graphics.htm#ps_linewidth"><b>ps_linewidth</b></a><br>
<a href="graphics.htm#ps_stringwidth"><b>ps_stringwidth</b></a><br>
<a href="graphics.htm#ps_tripleedgewidth"><b>ps_tripleedgewidth</b></a><br>
<a href="datafile.htm#pscale"><b>pscale</b></a><br>
<a href="toggle.htm#pscolorflag"><b>pscolorflag</b></a><br>
</td>
</tr>
</table>
<a id="Q"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">Q</caption>
<tr>
<td style="width=50%">
<a href="single.htm#q"><b>q</b></a><br>
<a href="single.htm#Q"><b>Q</b></a><br>
<a href="graphics.htm#q-(graphics)"><b>q (graphics)</b></a><br>
<a href="graphics.htm#Q-graphics-key"><b>Q graphics key</b></a><br>
<a href="scripts.htm#quadbbox.cmd"><b>quadbbox.cmd</b></a><br>
<a href="scripts.htm#quadmeet.cmd"><b>quadmeet.cmd</b></a><br>
<a href="commands.htm#quadratic"><b>quadratic</b></a><br>
<a href="datafile.htm#quadratic-decl"><b>quadratic decl</b></a><br>
<a href="model.htm#quadratic-model"><b>quadratic model</b></a><br>
<a href="syntax.htm#quadratic_metric_mix"><b>quadratic_metric_mix</b></a><br>
<a href="scripts.htm#quadtbox.cmd"><b>quadtbox.cmd</b></a><br>
<a href="toggle.htm#quantities_only"><b>quantities_only</b></a><br>
<a href="datafile.htm#quantities_predicted"><b>quantities_predicted</b></a><br>
<a href="quants.htm#quantity"><b>quantity</b></a><br>
<a href="elements.htm#quantity-attribute"><b>quantity attribute</b></a><br>
<a href="quants.htm#quantity-Lagrange-multiplier"><b>quantity Lagrange multiplier</b></a><br>
<a href="quants.htm#quantity-modulus"><b>quantity modulus</b></a><br>
<a href="quants.htm#quantity-pressure"><b>quantity pressure</b></a><br>
</td>
<td style="width=50%">
<a href="quants.htm#quantity-target"><b>quantity-target</b></a><br>
<a href="quants.htm#quantity-tolerance"><b>quantity-tolerance</b></a><br>
<a href="quants.htm#quantity-top"><b>quantity-top</b></a><br>
<a href="quants.htm#quantity-value"><b>quantity-value</b></a><br>
<a href="quants.htm#quantity-volconst"><b>quantity-volconst</b></a><br>
<a href="syntax.htm#quantity_name-modulus"><b>quantity_name-modulus</b></a><br>
<a href="syntax.htm#quantity_name-pressure"><b>quantity_name-pressure</b></a><br>
<a href="syntax.htm#quantity_name-target"><b>quantity_name-target</b></a><br>
<a href="syntax.htm#quantity_name-value"><b>quantity_name-value</b></a><br>
<a href="model.htm#quarter_turn"><b>quarter_turn</b></a><br>
<a href="model.htm#quarter_turn_period"><b>quarter_turn_period</b></a><br>
<a href="toggle.htm#quiet"><b>quiet</b></a><br>
<a href="toggle.htm#quietgo"><b>quietgo</b></a><br>
<a href="toggle.htm#quietload"><b>quietload</b></a><br>
<a href="general.htm#quietload-option"><b>quietload-option</b></a><br>
<a href="commands.htm#quit"><b>quit</b></a><br>
<a href="model.htm#quotient-spaces"><b>quotient-spaces</b></a><br>
</td>
</tr>
</table>
<a id="R"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">R</caption>
<tr>
<td style="width=50%">
<a href="single.htm#r"><b>r</b></a><br>
<a href="graphics.htm#r-(graphics)"><b>r (graphics)</b></a><br>
<a href="graphics.htm#R-(graphics)"><b>R (graphics)</b></a><br>
<a href="graphics.htm#r-graphics-key"><b>r graphics key</b></a><br>
<a href="graphics.htm#R-graphics-key"><b>R graphics key</b></a><br>
<a href="syntax.htm#random"><b>random</b></a><br>
<a href="syntax.htm#random_seed"><b>random_seed</b></a><br>
<a href="toggle.htm#raw_cells"><b>raw_cells</b></a><br>
<a href="elements.htm#raw_velocity"><b>raw_velocity</b></a><br>
<a href="commands.htm#raw_vertex_average"><b>raw_vertex_average</b></a><br>
<a href="commands.htm#rawest_vertex_average"><b>rawest_vertex_average</b></a><br>
<a href="commands.htm#rawestv"><b>rawestv</b></a><br>
<a href="commands.htm#rawv"><b>rawv</b></a><br>
<a href="commands.htm#read"><b>read</b></a><br>
<a href="datafile.htm#read-section"><b>read section</b></a><br>
<a href="datafile.htm#real"><b>real</b></a><br>
<a href="hints.htm#reasonable"><b>reasonable</b></a><br>
<a href="commands.htm#rebody"><b>rebody</b></a><br>
<a href="commands.htm#recalc"><b>recalc</b></a><br>
<a href="syntax.htm#red"><b>red</b></a><br>
<a href="single.htm#redefinition"><b>redefinition</b></a><br>
<a href="commands.htm#redirection"><b>redirection</b></a><br>
<a href="biblio.htm#refA"><b>refA</b></a><br>
<a href="biblio.htm#refAT"><b>refAT</b></a><br>
<a href="biblio.htm#refAV"><b>refAV</b></a><br>
<a href="biblio.htm#refAYC"><b>refAYC</b></a><br>
<a href="biblio.htm#refB1"><b>refB1</b></a><br>
<a href="biblio.htm#refB2"><b>refB2</b></a><br>
<a href="biblio.htm#refB3"><b>refB3</b></a><br>
<a href="biblio.htm#refB4"><b>refB4</b></a><br>
<a href="biblio.htm#refB5"><b>refB5</b></a><br>
<a href="biblio.htm#refB6"><b>refB6</b></a><br>
<a href="biblio.htm#refBB"><b>refBB</b></a><br>
<a href="biblio.htm#refBM"><b>refBM</b></a><br>
<a href="biblio.htm#refBS"><b>refBS</b></a><br>
<a href="biblio.htm#refC"><b>refC</b></a><br>
<a href="biblio.htm#refCS"><b>refCS</b></a><br>
<a href="biblio.htm#refDL"><b>refDL</b></a><br>
<a href="biblio.htm#refFHW"><b>refFHW</b></a><br>
<a href="biblio.htm#refFS"><b>refFS</b></a><br>
<a href="biblio.htm#refFT"><b>refFT</b></a><br>
<a href="biblio.htm#refHK"><b>refHK</b></a><br>
<a href="biblio.htm#refHKS"><b>refHKS</b></a><br>
<a href="commands.htm#refine"><b>refine</b></a><br>
<a href="syntax.htm#refine_count"><b>refine_count</b></a><br>
<a href="biblio.htm#refKR1"><b>refKR1</b></a><br>
<a href="biblio.htm#refKR2"><b>refKR2</b></a><br>
<a href="biblio.htm#refKRS"><b>refKRS</b></a><br>
<a href="biblio.htm#refKS1"><b>refKS1</b></a><br>
</td>
<td style="width=50%">
<a href="biblio.htm#refMB"><b>refMB</b></a><br>
<a href="biblio.htm#refMF1"><b>refMF1</b></a><br>
<a href="biblio.htm#refMH"><b>refMH</b></a><br>
<a href="biblio.htm#refMT"><b>refMT</b></a><br>
<a href="biblio.htm#refP"><b>refP</b></a><br>
<a href="biblio.htm#refPP"><b>refPP</b></a><br>
<a href="biblio.htm#refPWB"><b>refPWB</b></a><br>
<a href="biblio.htm#refRN"><b>refRN</b></a><br>
<a href="biblio.htm#refRSB"><b>refRSB</b></a><br>
<a href="biblio.htm#refS"><b>refS</b></a><br>
<a href="biblio.htm#refSG"><b>refSG</b></a><br>
<a href="biblio.htm#refSJ"><b>refSJ</b></a><br>
<a href="biblio.htm#refT1"><b>refT1</b></a><br>
<a href="biblio.htm#refT2"><b>refT2</b></a><br>
<a href="biblio.htm#refT3"><b>refT3</b></a><br>
<a href="biblio.htm#refTe"><b>refTe</b></a><br>
<a href="biblio.htm#refTW"><b>refTW</b></a><br>
<a href="biblio.htm#refU"><b>refU</b></a><br>
<a href="biblio.htm#refWM"><b>refWM</b></a><br>
<a href="biblio.htm#refWP"><b>refWP</b></a><br>
<a href="quants.htm#relaxed_elastic"><b>relaxed_elastic</b></a><br>
<a href="quants.htm#relaxed_elastic1"><b>relaxed_elastic1</b></a><br>
<a href="quants.htm#relaxed_elastic1_A"><b>relaxed_elastic1_A</b></a><br>
<a href="quants.htm#relaxed_elastic2"><b>relaxed_elastic2</b></a><br>
<a href="quants.htm#relaxed_elastic2_A"><b>relaxed_elastic2_A</b></a><br>
<a href="quants.htm#relaxed_elastic_A"><b>relaxed_elastic_A</b></a><br>
<a href="commands.htm#renumber_all"><b>renumber_all</b></a><br>
<a href="scripts.htm#reorder.cmd"><b>reorder.cmd</b></a><br>
<a href="commands.htm#reorder_storage"><b>reorder_storage</b></a><br>
<a href="mpi_evolver.htm#repartition"><b>repartition</b></a><br>
<a href="commands.htm#replace_load"><b>replace_load</b></a><br>
<a href="commands.htm#reset_counts"><b>reset_counts</b></a><br>
<a href="profiling.htm#reset_profiling"><b>reset_profiling</b></a><br>
<a href="commands.htm#return"><b>return</b></a><br>
<a href="commands.htm#reverse_orientation"><b>reverse_orientation</b></a><br>
<a href="scripts.htm#rewrap.cmd"><b>rewrap.cmd</b></a><br>
<a href="scripts.htm#rgb.cmd"><b>rgb.cmd</b></a><br>
<a href="toggle.htm#rgb_colors"><b>rgb_colors</b></a><br>
<a href="scripts.htm#rib.cmd"><b>rib.cmd</b></a><br>
<a href="toggle.htm#ribiere"><b>ribiere</b></a><br>
<a href="model.htm#Riemannian-metric"><b>Riemannian-metric</b></a><br>
<a href="ringblob.htm#ringblob"><b>ringblob</b></a><br>
<a href="commands.htm#ritz"><b>ritz</b></a><br>
<a href="eigentut.htm#ritz"><b>ritz</b></a><br>
<a href="model.htm#rotate-symmetry-group"><b>rotate-symmetry-group</b></a><br>
<a href="scripts.htm#rotate.cmd"><b>rotate.cmd</b></a><br>
<a href="toggle.htm#rotate_lights"><b>rotate_lights</b></a><br>
<a href="syntax.htm#rotation_order"><b>rotation_order</b></a><br>
<a href="toggle.htm#runge_kutta"><b>runge_kutta</b></a><br>
</td>
</tr>
</table>
<a id="S"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">S</caption>
<tr>
<td style="width=50%">
<a href="single.htm#s"><b>s</b></a><br>
<a href="graphics.htm#s-(graphics)"><b>s (graphics)</b></a><br>
<a href="graphics.htm#s-graphics-key"><b>s graphics key</b></a><br>
<a href="graphics.htm#S-graphics-key"><b>S graphics key</b></a><br>
<a href="commands.htm#saddle"><b>saddle</b></a><br>
<a href="eigentut.htm#saddle-example"><b>saddle example</b></a><br>
<a href="scripts.htm#save_view.cmd"><b>save_view.cmd</b></a><br>
<a href="graphics.htm#saveview"><b>saveview</b></a><br>
<a href="datafile.htm#scalar_integrand"><b>scalar_integrand</b></a><br>
<a href="syntax.htm#scale"><b>scale</b></a><br>
<a href="iterate.htm#scale-factor"><b>scale factor</b></a><br>
<a href="datafile.htm#scale_limit"><b>scale_limit</b></a><br>
<a href="syntax.htm#scale_scale"><b>scale_scale</b></a><br>
<a href="graphics.htm#screen-graphics"><b>screen graphics</b></a><br>
<a href="model.htm#screw_angle"><b>screw_angle</b></a><br>
<a href="model.htm#screw_height"><b>screw_height</b></a><br>
<a href="model.htm#screw_symmetry"><b>screw_symmetry</b></a><br>
<a href="debugging.htm#script-debugging"><b>script debugging</b></a><br>
<a href="syntax.htm#scrollbuffersize"><b>scrollbuffersize</b></a><br>
<a href="datafile.htm#self"><b>self</b></a><br>
<a href="syntax.htm#self_sim_coeff"><b>self_sim_coeff</b></a><br>
<a href="toggle.htm#self_similar"><b>self_similar</b></a><br>
<a href="toggle.htm#septum_flag"><b>septum_flag</b></a><br>
<a href="commands.htm#set"><b>set</b></a><br>
<a href="toggle.htm#shading"><b>shading</b></a><br>
<a href="commands.htm#shell"><b>shell</b></a><br>
<a href="commands.htm#show"><b>show</b></a><br>
<a href="elements.htm#show,-edge"><b>show, edge</b></a><br>
<a href="toggle.htm#show_all_edges"><b>show_all_edges</b></a><br>
<a href="toggle.htm#show_all_quantities"><b>show_all_quantities</b></a><br>
<a href="toggle.htm#show_bounding_box"><b>show_bounding_box</b></a><br>
<a href="scripts.htm#show_equi.cmd"><b>show_equi.cmd</b></a><br>
<a href="commands.htm#show_expr"><b>show_expr</b></a><br>
<a href="toggle.htm#show_inner"><b>show_inner</b></a><br>
<a href="commands.htm#show_off"><b>show_off</b></a><br>
<a href="toggle.htm#show_outer"><b>show_outer</b></a><br>
<a href="commands.htm#show_trans"><b>show_trans</b></a><br>
<a href="single.htm#show_vol"><b>show_vol</b></a><br>
<a href="commands.htm#showq"><b>showq</b></a><br>
<a href="quants.htm#simon_knot_energy_normalizer"><b>simon_knot_energy_normalizer</b></a><br>
<a href="datafile.htm#simplex-decl"><b>simplex decl</b></a><br>
<a href="model.htm#simplex-model"><b>simplex model</b></a><br>
<a href="quants.htm#simplex_k_vector_integral"><b>simplex_k_vector_integral</b></a><br>
<a href="syntax.htm#simplex_representation"><b>simplex_representation</b></a><br>
<a href="commands.htm#simplex_to_fe"><b>simplex_to_fe</b></a><br>
<a href="quants.htm#simplex_vector_integral"><b>simplex_vector_integral</b></a><br>
<a href="scripts.htm#simply_connected.cmd"><b>simply_connected.cmd</b></a><br>
<a href="syntax.htm#sin"><b>sin</b></a><br>
<a href="quants.htm#sin_knot_energy"><b>sin_knot_energy</b></a><br>
<a href="single.htm#single-letter"><b>single letter</b></a><br>
<a href="debugging.htm#single-stepping"><b>single stepping</b></a><br>
<a href="syntax.htm#sinh"><b>sinh</b></a><br>
<a href="syntax.htm#sizeof"><b>sizeof</b></a><br>
<a href="graphics.htm#slice-view"><b>slice view</b></a><br>
<a href="scripts.htm#slice.cmd"><b>slice.cmd</b></a><br>
<a href="scripts.htm#slice2.cmd"><b>slice2.cmd</b></a><br>
<a href="graphics.htm#slice_coeff"><b>slice_coeff</b></a><br>
<a href="toggle.htm#slice_view"><b>slice_view</b></a><br>
<a href="scripts.htm#slicer.cmd"><b>slicer.cmd</b></a><br>
<a href="toggle.htm#smooth_graph"><b>smooth_graph</b></a><br>
<a href="datafile.htm#soapfilm"><b>soapfilm</b></a><br>
<a href="model.htm#soapfilm-model"><b>soapfilm model</b></a><br>
<a href="commands.htm#sobolev"><b>sobolev</b></a><br>
<a href="quants.htm#sobolev_area"><b>sobolev_area</b></a><br>
<a href="toggle.htm#sobolev_mode"><b>sobolev_mode</b></a><br>
<a href="commands.htm#sobolev_seek"><b>sobolev_seek</b></a><br>
<a href="model.htm#space-dimension"><b>space dimension</b></a><br>
<a href="datafile.htm#space-dimension-decl"><b>space dimension decl</b></a><br>
<a href="syntax.htm#space_dimension"><b>space_dimension</b></a><br>
<a href="toggle.htm#sparse_constraints"><b>sparse_constraints</b></a><br>
<a href="quants.htm#sphere_knot_energy"><b>sphere_knot_energy</b></a><br>
<a href="quants.htm#spherical_arc_area_n"><b>spherical_arc_area_n</b></a><br>
<a href="quants.htm#spherical_arc_area_s"><b>spherical_arc_area_s</b></a><br>
</td>
<td style="width=50%">
<a href="quants.htm#spherical_arc_length"><b>spherical_arc_length</b></a><br>
<a href="quants.htm#spherical_area"><b>spherical_area</b></a><br>
<a href="ringblob.htm#spinning-ring-example"><b>spinning-ring-example</b></a><br>
<a href="datafile.htm#spring_constant"><b>spring_constant</b></a><br>
<a href="commands.htm#sprintf"><b>sprintf</b></a><br>
<a href="syntax.htm#sq_curvature_modulus"><b>sq_curvature_modulus</b></a><br>
<a href="quants.htm#sq_gauss_curvature"><b>sq_gauss_curvature</b></a><br>
<a href="quants.htm#sq_gaussian_curv_cyl"><b>sq_gaussian_curv_cyl</b></a><br>
<a href="quants.htm#sq_mean_curv_cyl"><b>sq_mean_curv_cyl</b></a><br>
<a href="quants.htm#sq_mean_curvature"><b>sq_mean_curvature</b></a><br>
<a href="quants.htm#sq_mean_mix"><b>sq_mean_mix</b></a><br>
<a href="quants.htm#sq_torsion"><b>sq_torsion</b></a><br>
<a href="quants.htm#sq_torsion_mark"><b>sq_torsion_mark</b></a><br>
<a href="elements.htm#sqcurve,-vertex"><b>sqcurve,-vertex</b></a><br>
<a href="quants.htm#sqcurve2_string"><b>sqcurve2_string</b></a><br>
<a href="quants.htm#sqcurve3_string"><b>sqcurve3_string</b></a><br>
<a href="quants.htm#sqcurve_string"><b>sqcurve_string</b></a><br>
<a href="quants.htm#sqcurve_string_mark"><b>sqcurve_string_mark</b></a><br>
<a href="quants.htm#sqcurve_string_marked"><b>sqcurve_string_marked</b></a><br>
<a href="datafile.htm#sqgauss"><b>sqgauss</b></a><br>
<a href="syntax.htm#sqr"><b>sqr</b></a><br>
<a href="syntax.htm#sqrt"><b>sqrt</b></a><br>
<a href="eigentut.htm#square"><b>square</b></a><br>
<a href="datafile.htm#square_curvature"><b>square_curvature</b></a><br>
<a href="datafile.htm#square_gauss_modulus"><b>square_gauss_modulus</b></a><br>
<a href="datafile.htm#square_gaussian_curvature"><b>square_gaussian_curvature</b></a><br>
<a href="datafile.htm#squared_curvature"><b>squared_curvature</b></a><br>
<a href="datafile.htm#squared_gaussian_curvature"><b>squared_gaussian_curvature</b></a><br>
<a href="toggle.htm#squared_gradient"><b>squared_gradient</b></a><br>
<a href="iterate.htm#stability"><b>stability</b></a><br>
<a href="misc.htm#stability_test"><b>stability_test</b></a><br>
<a href="debugging.htm#stack-trace"><b>stack-trace</b></a><br>
<a href="quants.htm#star_eff_area_sq_mean_curvature"><b>star_eff_area_sq_mean_curvature</b></a><br>
<a href="toggle.htm#star_finagling"><b>star_finagling</b></a><br>
<a href="quants.htm#star_gauss_curvature"><b>star_gauss_curvature</b></a><br>
<a href="quants.htm#star_normal_sq_mean_curvature"><b>star_normal_sq_mean_curvature</b></a><br>
<a href="quants.htm#star_perp_sq_mean_curvature"><b>star_perp_sq_mean_curvature</b></a><br>
<a href="quants.htm#star_sq_mean_curvature"><b>star_sq_mean_curvature</b></a><br>
<a href="scripts.htm#stl.cmd"><b>stl.cmd</b></a><br>
<a href="quants.htm#stokes2d"><b>stokes2d</b></a><br>
<a href="quants.htm#stokes2d_laplacian"><b>stokes2d_laplacian</b></a><br>
<a href="quants.htm#stokes_type"><b>stokes_type</b></a><br>
<a href="quants.htm#stokes_velocity"><b>stokes_velocity</b></a><br>
<a href="scripts.htm#strdup.cmd"><b>strdup.cmd</b></a><br>
<a href="quants.htm#stress_integral"><b>stress_integral</b></a><br>
<a href="datafile.htm#string"><b>string</b></a><br>
<a href="model.htm#string-model"><b>string-model</b></a><br>
<a href="syntax.htm#string_curve_tolerance"><b>string_curve_tolerance</b></a><br>
<a href="quants.htm#string_gravity"><b>string_gravity</b></a><br>
<a href="syntax.htm#stringexpr"><b>stringexpr</b></a><br>
<a href="scripts.htm#strips.cmd"><b>strips.cmd</b></a><br>
<a href="commands.htm#subcommand"><b>subcommand</b></a><br>
<a href="syntax.htm#sum"><b>sum</b></a><br>
<a href="datafile.htm#suppress_warning"><b>suppress_warning</b></a><br>
<a href="datafile.htm#surface-dimension-decl"><b>surface-dimension-decl</b></a><br>
<a href="energies.htm#surface-tension"><b>surface-tension</b></a><br>
<a href="quants.htm#surface_cos_power"><b>surface_cos_power</b></a><br>
<a href="syntax.htm#surface_dimension"><b>surface_dimension</b></a><br>
<a href="misc.htm#surface_energy"><b>surface_energy</b></a><br>
<a href="misc.htm#surface_knot_power"><b>surface_knot_power</b></a><br>
<a href="quants.htm#SVK_alpha"><b>SVK_alpha</b></a><br>
<a href="quants.htm#SVK_elastic"><b>SVK_elastic</b></a><br>
<a href="quants.htm#SVK_lambda"><b>SVK_lambda</b></a><br>
<a href="quants.htm#SVK_mu"><b>SVK_mu</b></a><br>
<a href="quants.htm#SVK_theta"><b>SVK_theta</b></a><br>
<a href="datafile.htm#swap_colors"><b>swap_colors</b></a><br>
<a href="datafile.htm#symmetric_content"><b>symmetric_content</b></a><br>
<a href="model.htm#symmetries"><b>symmetries</b></a><br>
<a href="datafile.htm#symmetry-decl"><b>symmetry-decl</b></a><br>
<a href="model.htm#symmetry-groups"><b>symmetry-groups</b></a><br>
<a href="syntax.htm#symmetry_group"><b>symmetry_group</b></a><br>
<a href="debugging.htm#syntax-debugging"><b>syntax-debugging</b></a><br>
<a href="commands.htm#system"><b>system</b></a><br>
</td>
</tr>
</table>
<a id="T"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">T</caption>
<tr>
<td style="width=50%">
<a href="single.htm#t"><b>t</b></a><br>
<a href="graphics.htm#t-(graphics)"><b>t (graphics)</b></a><br>
<a href="graphics.htm#t-graphics-key"><b>t graphics key</b></a><br>
<a href="commands.htm#t1_edgeswap"><b>t1_edgeswap</b></a><br>
<a href="syntax.htm#t1_edgeswap_count"><b>t1_edgeswap_count</b></a><br>
<a href="evolver.htm#table-of-contents"><b>table of contents</b></a><br>
<a href="misc.htm#tag"><b>tag</b></a><br>
<a href="syntax.htm#tan"><b>tan</b></a><br>
<a href="syntax.htm#tanh"><b>tanh</b></a><br>
<a href="elements.htm#target"><b>target</b></a><br>
<a href="elements.htm#target-volume"><b>target volume</b></a><br>
<a href="syntax.htm#target_tolerance"><b>target_tolerance</b></a><br>
<a href="mpi_evolver.htm#task_exec"><b>task_exec</b></a><br>
<a href="syntax.htm#temperature"><b>temperature</b></a><br>
<a href="elements.htm#tension"><b>tension</b></a><br>
<a href="elements.htm#tension,-edge"><b>tension, edge</b></a><br>
<a href="elements.htm#tension,-facet"><b>tension, facet</b></a><br>
<a href="elements.htm#tetra_point"><b>tetra_point</b></a><br>
<a href="toggle.htm#thicken"><b>thicken</b></a><br>
<a href="syntax.htm#thickness"><b>thickness</b></a><br>
<a href="mpi_evolver.htm#this_task"><b>this_task</b></a><br>
<a href="toggle.htm#toggle-commands"><b>toggle commands</b></a><br>
<a href="misc.htm#tolerance"><b>tolerance</b></a><br>
<a href="commands.htm#topinfo"><b>topinfo</b></a><br>
<a href="syntax.htm#torus"><b>torus</b></a><br>
</td>
<td style="width=50%">
<a href="datafile.htm#torus-declaration"><b>torus-declaration</b></a><br>
<a href="model.htm#torus-display"><b>torus-display</b></a><br>
<a href="model.htm#torus-model"><b>torus-model</b></a><br>
<a href="datafile.htm#torus-periods"><b>torus-periods</b></a><br>
<a href="model.htm#torus-symmetry-group"><b>torus-symmetry-group</b></a><br>
<a href="toggle.htm#torus_filled"><b>torus_filled</b></a><br>
<a href="datafile.htm#torus_filled-decl"><b>torus_filled-decl</b></a><br>
<a href="syntax.htm#torus_periods"><b>torus_periods</b></a><br>
<a href="misc.htm#total"><b>total</b></a><br>
<a href="syntax.htm#total_area"><b>total_area</b></a><br>
<a href="syntax.htm#total_energy"><b>total_energy</b></a><br>
<a href="syntax.htm#total_length"><b>total_length</b></a><br>
<a href="syntax.htm#total_time"><b>total_time</b></a><br>
<a href="syntax.htm#transform_count"><b>transform_count</b></a><br>
<a href="commands.htm#transform_depth"><b>transform_depth</b></a><br>
<a href="commands.htm#transform_expr"><b>transform_expr</b></a><br>
<a href="toggle.htm#transforms"><b>transforms</b></a><br>
<a href="syntax.htm#transparent"><b>transparent</b></a><br>
<a href="elements.htm#triple_point"><b>triple_point</b></a><br>
<a href="quants.htm#true_average_crossings"><b>true_average_crossings</b></a><br>
<a href="quants.htm#true_writhe"><b>true_writhe</b></a><br>
<a href="scripts.htm#tuber.cmd"><b>tuber.cmd</b></a><br>
<a href="tutorial.htm#tutorial"><b>tutorial</b></a><br>
<a href="quants.htm#twist"><b>twist</b></a><br>
<a href="twointor.htm#twointor"><b>twointor</b></a><br>
</td>
</tr>
</table>
<a id="U"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">U</caption>
<tr>
<td style="width=50%">
<a href="single.htm#U"><b>U</b></a><br>
<a href="single.htm#u"><b>u</b></a><br>
<a href="graphics.htm#u-(graphics)"><b>u (graphics)</b></a><br>
<a href="datafile.htm#ulong"><b>ulong</b></a><br>
<a href="commands.htm#unfix"><b>unfix</b></a><br>
<a href="syntax.htm#unfix_count"><b>unfix_count</b></a><br>
<a href="quants.htm#uniform_knot_energy"><b>uniform_knot_energy</b></a><br>
<a href="quants.htm#uniform_knot_energy_normalizer"><b>uniform_knot_energy_normalizer</b></a><br>
<a href="quants.htm#uniform_knot_normalizer1"><b>uniform_knot_normalizer1</b></a><br>
<a href="quants.htm#uniform_knot_normalizer2"><b>uniform_knot_normalizer2</b></a><br>
<a href="model.htm#unit-mobility"><b>unit mobility</b></a><br>
</td>
<td style="width=50%">
<a href="install.htm#unix-version"><b>unix-version</b></a><br>
<a href="scripts.htm#unseam.cmd"><b>unseam.cmd</b></a><br>
<a href="commands.htm#unset"><b>unset</b></a><br>
<a href="scripts.htm#unshear.cmd"><b>unshear.cmd</b></a><br>
<a href="eigentut.htm#unstable-surfaces"><b>unstable-surfaces</b></a><br>
<a href="datafile.htm#unsuppress_warning"><b>unsuppress_warning</b></a><br>
<a href="model.htm#user-defined-mobility"><b>user-defined-mobility</b></a><br>
<a href="syntax.htm#user-funcs"><b>user-funcs</b></a><br>
<a href="syntax.htm#usr"><b>usr</b></a><br>
<a href="misc.htm#utest"><b>utest</b></a><br>
</td>
</tr>
</table>
<a id="V"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">V</caption>
<tr>
<td style="width=50%">
<a href="single.htm#v"><b>v</b></a><br>
<a href="single.htm#V"><b>V</b></a><br>
<a href="graphics.htm#v-(graphics)"><b>v (graphics)</b></a><br>
<a href="elements.htm#v_boundary"><b>v_boundary</b></a><br>
<a href="constrnt.htm#__v_boundary"><b>__v_boundary</b></a><br>
<a href="elements.htm#v_constraint_list"><b>v_constraint_list</b></a><br>
<a href="elements.htm#v_force"><b>v_force</b></a><br>
<a href="elements.htm#v_method_list"><b>v_method_list</b></a><br>
<a href="elements.htm#v_oldx"><b>v_oldx</b></a><br>
<a href="elements.htm#v_velocity"><b>v_velocity</b></a><br>
<a href="misc.htm#valence"><b>valence</b></a><br>
<a href="elements.htm#valence,-edge"><b>valence, edge</b></a><br>
<a href="elements.htm#valence,-facet"><b>valence, facet</b></a><br>
<a href="elements.htm#valence,-vertex"><b>valence, vertex</b></a><br>
<a href="syntax.htm#valid_boundary"><b>valid_boundary</b></a><br>
<a href="syntax.htm#valid_constraint"><b>valid_constraint</b></a><br>
<a href="syntax.htm#valid_element"><b>valid_element</b></a><br>
<a href="quants.htm#value"><b>value</b></a><br>
<a href="elements.htm#value_of_constraint"><b>value_of_constraint</b></a><br>
<a href="syntax.htm#var-expr"><b>var expr</b></a><br>
<a href="commands.htm#variable-assignment"><b>variable assignment</b></a><br>
<a href="syntax.htm#variables"><b>variables</b></a><br>
<a href="datafile.htm#vector_integrand"><b>vector_integrand</b></a><br>
<a href="toggle.htm#verbose"><b>verbose</b></a><br>
<a href="datafile.htm#version"><b>version</b></a><br>
<a href="misc.htm#vertex"><b>vertex</b></a><br>
<a href="elements.htm#vertex-attributes"><b>vertex attributes</b></a><br>
<a href="elements.htm#vertex-edges"><b>vertex edges</b></a><br>
<a href="elements.htm#vertex-facets"><b>vertex facets</b></a><br>
<a href="elements.htm#vertex-on_method_instance"><b>vertex on_method_instance</b></a><br>
<a href="commands.htm#vertex_average"><b>vertex_average</b></a><br>
<a href="syntax.htm#vertex_count"><b>vertex_count</b></a><br>
<a href="syntax.htm#vertex_dissolve_count"><b>vertex_dissolve_count</b></a><br>
</td>
<td style="width=50%">
<a href="commands.htm#vertex_merge"><b>vertex_merge</b></a><br>
<a href="elements.htm#vertex_normal"><b>vertex_normal</b></a><br>
<a href="syntax.htm#vertex_pop_count"><b>vertex_pop_count</b></a><br>
<a href="quants.htm#vertex_scalar_integral"><b>vertex_scalar_integral</b></a><br>
<a href="elements.htm#vertexnormal"><b>vertexnormal</b></a><br>
<a href="elements.htm#vertices"><b>vertices</b></a><br>
<a href="datafile.htm#vertices-section"><b>vertices-section</b></a><br>
<a href="datafile.htm#vertices_predicted"><b>vertices_predicted</b></a><br>
<a href="misc.htm#__vhead_index"><b>__vhead_index</b></a><br>
<a href="datafile.htm#view-generators"><b>view-generators</b></a><br>
<a href="graphics.htm#view-matrix"><b>view-matrix</b></a><br>
<a href="graphics.htm#view-transforms"><b>view-transforms</b></a><br>
<a href="datafile.htm#view-transforms"><b>view-transforms</b></a><br>
<a href="toggle.htm#view_4d"><b>view_4d</b></a><br>
<a href="datafile.htm#view_matrix"><b>view_matrix</b></a><br>
<a href="datafile.htm#view_transform_generators"><b>view_transform_generators</b></a><br>
<a href="graphics.htm#view_transform_parity"><b>view_transform_parity</b></a><br>
<a href="graphics.htm#view_transform_swap_colors"><b>view_transform_swap_colors</b></a><br>
<a href="datafile.htm#view_transforms"><b>view_transforms</b></a><br>
<a href="syntax.htm#view_transforms_unique_point"><b>view_transforms_unique_point</b></a><br>
<a href="toggle.htm#view_transforms_use_unique_point"><b>view_transforms_use_unique_point</b></a><br>
<a href="datafile.htm#viewing-matrix"><b>viewing-matrix</b></a><br>
<a href="graphics.htm#visibility_debug"><b>visibility_debug</b></a><br>
<a href="graphics.htm#visibility_test"><b>visibility_test</b></a><br>
<a href="toggle.htm#visibility_test"><b>visibility_test</b></a><br>
<a href="elements.htm#volconst"><b>volconst</b></a><br>
<a href="elements.htm#volfixed"><b>volfixed</b></a><br>
<a href="toggle.htm#volgrads_every"><b>volgrads_every</b></a><br>
<a href="elements.htm#volume"><b>volume</b></a><br>
<a href="datafile.htm#volume_method_name"><b>volume_method_name</b></a><br>
<a href="scripts.htm#vrml.cmd"><b>vrml.cmd</b></a><br>
<a href="scripts.htm#vrml2.cmd"><b>vrml2.cmd</b></a><br>
</td>
</tr>
</table>
<a id="W"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">W</caption>
<tr>
<td style="width=50%">
<a href="single.htm#w"><b>w</b></a><br>
<a href="single.htm#W"><b>W</b></a><br>
<a href="graphics.htm#w-(graphics)"><b>w (graphics)</b></a><br>
<a href="elements.htm#w-coordinate"><b>w coordinate</b></a><br>
<a href="commands.htm#warning_messages"><b>warning_messages</b></a><br>
<a href="scripts.htm#wavefront.cmd"><b>wavefront.cmd</b></a><br>
<a href="scripts.htm#wetfoam2.cmd"><b>wetfoam2.cmd</b></a><br>
<a href="commands.htm#where"><b>where</b></a><br>
<a href="syntax.htm#where_count"><b>where_count</b></a><br>
<a href="debugging.htm#whereami"><b>whereami</b></a><br>
<a href="commands.htm#whereami"><b>whereami</b></a><br>
<a href="commands.htm#while"><b>while</b></a><br>
<a href="syntax.htm#white"><b>white</b></a><br>
</td>
<td style="width=50%">
<a href="syntax.htm#whitespace"><b>whitespace</b></a><br>
<a href="syntax.htm#window_aspect_ratio"><b>window_aspect_ratio</b></a><br>
<a href="install.htm#windows-version"><b>windows-version</b></a><br>
<a href="elements.htm#wrap"><b>wrap</b></a><br>
<a href="syntax.htm#wrap_compose"><b>wrap_compose</b></a><br>
<a href="syntax.htm#wrap_inverse"><b>wrap_inverse</b></a><br>
<a href="elements.htm#wrap_list"><b>wrap_list</b></a><br>
<a href="commands.htm#wrap_vertex"><b>wrap_vertex</b></a><br>
<a href="quants.htm#writhe"><b>writhe</b></a><br>
<a href="datafile.htm#wulff"><b>wulff</b></a><br>
<a href="datafile.htm#wulff-decl"><b>wulff-decl</b></a><br>
<a href="quants.htm#wulff_energy"><b>wulff_energy</b></a><br>
<a href="elements.htm#__x"><b>__x</b></a><br>
</td>
</tr>
</table>
<a id="X"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">X</caption>
<tr>
<td style="width=50%">
<a href="single.htm#x"><b>x</b></a><br>
<a href="single.htm#X"><b>X</b></a><br>
<a href="graphics.htm#x-(graphics)"><b>x (graphics)</b></a><br>
<a href="elements.htm#x-coordinate"><b>x coordinate</b></a><br>
<a href="graphics.htm#x-graphics-key"><b>x graphics key</b></a><br>
<a href="elements.htm#x1"><b>x1</b></a><br>
</td>
<td style="width=50%">
<a href="elements.htm#x2"><b>x2</b></a><br>
<a href="elements.htm#x3"><b>x3</b></a><br>
<a href="scripts.htm#x3d.cmd"><b>x3d.cmd</b></a><br>
<a href="scripts.htm#xray.cmd"><b>xray.cmd</b></a><br>
<a href="model.htm#xyz-symmetry-group"><b>xyz-symmetry-group</b></a><br>
</td>
</tr>
</table>
<a id="Y"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">Y</caption>
<tr>
<td style="width=50%">
<a href="single.htm#y"><b>y</b></a><br>
<a href="elements.htm#y-coordinate"><b>y coordinate</b></a><br>
<a href="graphics.htm#Y-graphics-key"><b>Y graphics key</b></a><br>
</td>
<td style="width=50%">
<a href="syntax.htm#yellow"><b>yellow</b></a><br>
<a href="toggle.htm#ysmp"><b>ysmp</b></a><br>
</td>
</tr>
</table>
<a id="Z"></a>
<table style="border-spacing:5px;width:100%">
<caption style="font-size:xx-large;font-weight:bold">Z</caption>
<tr>
<td style="width=50%">
<a href="single.htm#Z"><b>Z</b></a><br>
<a href="single.htm#z"><b>z</b></a><br>
<a href="graphics.htm#z-(graphics)"><b>z (graphics)</b></a><br>
<a href="elements.htm#z-coordinate"><b>z coordinate</b></a><br>
<a href="graphics.htm#z-graphics-key"><b>z graphics key</b></a><br>
<a href="scripts.htm#zebra.cmd"><b>zebra.cmd</b></a><br>
</td>
<td style="width=50%">
<a href="toggle.htm#zener_coeff"><b>zener_coeff</b></a><br>
<a href="toggle.htm#zener_drag"><b>zener_drag</b></a><br>
<a href="commands.htm#zoom"><b>zoom</b></a><br>
<a href="datafile.htm#zoom_radius"><b>zoom_radius</b></a><br>
<a href="datafile.htm#zoom_vertex"><b>zoom_vertex</b></a><br>
</td>
</tr>
</table>
<hr>
<a href="evolver.htm#doc-top">Back to top of Surface Evolver documentation.</a>
</body></html>
