<!DOCTYPE HTML>
<HEAD><TITLE>Surface Evolver Documentation - Newsletter 19</title>
<link rel="stylesheet" type="text/css" href="evdoc-style.css" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
</head>

<BODY>
<a   id="newsletter-19"></a>
<h1>Surface Evolver Newsletter no. 19</h1>
<a href="evolver.htm#doc-top">Back to top of Surface Evolver documentation.</a>
<hr><pre>


                       Surface Evolver Newsletter 19
                            August 20, 2005

                      by Ken Brakke, brakke@susqu.edu


  Surface Evolver version 2.26 is now available at
  http://www.susqu.edu/brakke/evolver/evolver.htm.
  This is the first full official new version release since
  version 2.24 in October, 2004.

  Announcement of interest to fans of Joseph Plateau:
  In my spare time, I have been doing an amateur translation of
  Plateau's famous 1873 book on soap films and surface tension
  phenomena.  You may find the results at 
  http://www.susqu.edu/brakke/PlateauBook/PlateauBook.html.

  New features and changes:

  PDF version of the manual has been improved, with bookmarks and links.

  Runtime help command now finds its keyword information from a new
  separate help text file, rather than extracting it from the HTML
  version of the documentation.

  Added "quietload" toggle to supress echoing of command files being
  read in; also corresponding "-Q" command line option.

  Quoted strings can be concatenated on input, for example,
     printf "This is a " "long format string.\n"

  New "reverse_orientation" command to internally reverse the orientation
  of selected edges and facets.

  Added "eigenvalues" array, so user can access all eigenvalues
  produced by "ritz", e.g. "print eigenvalues[2]".

  Added "binary_printf" command to write binary files for external
  applications needing a binary format.

  Piping of command output with | to external commands now works in
  Windows like it does in unix.


End of Newsletter 19

</pre>
</body>
</html>

